[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Project\CDI_PIC_16F886\main.p1
Folder=Intermediary
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|SRC\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Project\CDI_PIC_16F886\CDI.cof
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|SRC\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Project\CDI_PIC_16F886\CDI.hex
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|SRC\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Project\CDI_PIC_16F886\CDI.sym
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|SRC\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Project\CDI_PIC_16F886\CDI.map
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|SRC\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24
TraceCmdString=
DebugOptions=
[File005]
Location=D:\Project\CDI_PIC_16F886\CDI.hxl
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|SRC\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24
TraceCmdString=
DebugOptions=
[File006]
Location=D:\Project\CDI_PIC_16F886\startup.lst
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|SRC\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24
TraceCmdString=
DebugOptions=
[File007]
Location=D:\Project\CDI_PIC_16F886\startup.rlf
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|SRC\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24
TraceCmdString=
DebugOptions=
[File008]
Location=D:\Project\CDI_PIC_16F886\doprnt.p1
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|SRC\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24
TraceCmdString=
DebugOptions=
[File009]
Location=D:\Project\CDI_PIC_16F886\doprnt.pre
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|SRC\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24
TraceCmdString=
DebugOptions=
[File010]
Location=D:\Project\CDI_PIC_16F886\CDI.obj
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|SRC\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24
TraceCmdString=
DebugOptions=
[File011]
Location=D:\Project\CDI_PIC_16F886\CDI.lst
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|SRC\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24
TraceCmdString=
DebugOptions=
[File012]
Location=D:\Project\CDI_PIC_16F886\CDI.rlf
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|SRC\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24
TraceCmdString=
DebugOptions=
[File013]
Location=D:\Project\CDI_PIC_16F886\CDI.sdb
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|SRC\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24
TraceCmdString=
DebugOptions=
