[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICMIDHI PICLOMID PICREGULAR SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
"10 D:\Project\CDI_PIC_16F886\SRC\main.c
[v F717 `(v  1 t 0 ]
"3 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"32 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\abtofl.c
[v ___abtofl `(d  1 e 3 0 ]
"34 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"37 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\altofl.c
[v ___altofl `(d  1 e 3 0 ]
"43 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\attofl.c
[v ___attofl `(d  1 e 3 0 ]
"38 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\awtofl.c
[v ___awtofl `(d  1 e 3 0 ]
"33 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"64 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\double.c
[v ___flpack `(d  1 e 3 0 ]
"89 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\fladd.c
[v ___fladd `(d  1 e 3 0 ]
"50 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\fldiv.c
[v ___fldiv `(d  1 e 3 0 ]
"5 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\flge.c
[v ___flge `(b  1 e 0 0 ]
"51 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\flmul.c
[v ___flmul `(d  1 e 3 0 ]
"16 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\flneg.c
[v ___flneg `(d  1 e 3 0 ]
"63 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"17 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\flsub.c
[v ___flsub `(d  1 e 3 0 ]
"44 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\fltol.c
[v ___fltol `(l  1 e 4 0 ]
"87 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\lbtofl.c
[v ___lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"31 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\lltofl.c
[v ___lltofl `(d  1 e 3 0 ]
"36 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\lttofl.c
[v ___lttofl `(d  1 e 3 0 ]
"31 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\lwtofl.c
[v ___lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"106 D:\Project\CDI_PIC_16F886\SRC\main.c
[v _main `(v  1 e 0 0 ]
"261
[v _InterruptService `I(v  1 e 0 0 ]
"340
[v _ADC_Init `(v  1 e 0 0 ]
"357
[v _ADC_Convert `(uc  1 e 1 0 ]
"19 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _INDF `Vuc  1 e 1 @0 ]
"20
[v _TMR0 `Vuc  1 e 1 @1 ]
"21
[v _PCL `Vuc  1 e 1 @2 ]
"22
[v _STATUS `Vuc  1 e 1 @3 ]
"23
[v _FSR `uc  1 e 1 @4 ]
"24
[v _PORTA `Vuc  1 e 1 @5 ]
"25
[v _PORTB `Vuc  1 e 1 @6 ]
"26
[v _PORTC `Vuc  1 e 1 @7 ]
"30
[v _PORTE `Vuc  1 e 1 @9 ]
"31
[v _PCLATH `Vuc  1 e 1 @10 ]
"32
[v _INTCON `Vuc  1 e 1 @11 ]
"33
[v _PIR1 `Vuc  1 e 1 @12 ]
"34
[v _PIR2 `Vuc  1 e 1 @13 ]
"35
[v _TMR1L `Vuc  1 e 1 @14 ]
"36
[v _TMR1H `Vuc  1 e 1 @15 ]
"37
[v _T1CON `uc  1 e 1 @16 ]
"38
[v _TMR2 `Vuc  1 e 1 @17 ]
"39
[v _T2CON `uc  1 e 1 @18 ]
"40
[v _SSPBUF `Vuc  1 e 1 @19 ]
"41
[v _SSPCON `Vuc  1 e 1 @20 ]
"42
[v _CCPR1L `Vuc  1 e 1 @21 ]
"43
[v _CCPR1H `Vuc  1 e 1 @22 ]
"44
[v _CCP1CON `Vuc  1 e 1 @23 ]
"45
[v _RCSTA `Vuc  1 e 1 @24 ]
"46
[v _TXREG `Vuc  1 e 1 @25 ]
"47
[v _RCREG `Vuc  1 e 1 @26 ]
"48
[v _CCPR2L `Vuc  1 e 1 @27 ]
"49
[v _CCPR2H `Vuc  1 e 1 @28 ]
"50
[v _CCP2CON `Vuc  1 e 1 @29 ]
"51
[v _ADRESH `Vuc  1 e 1 @30 ]
"52
[v _ADCON0 `Vuc  1 e 1 @31 ]
"53
[v _OPTION `uc  1 e 1 @129 ]
"54
[v _TRISA `Vuc  1 e 1 @133 ]
"55
[v _TRISB `Vuc  1 e 1 @134 ]
"56
[v _TRISC `Vuc  1 e 1 @135 ]
"60
[v _TRISE `Vuc  1 e 1 @137 ]
"61
[v _PIE1 `uc  1 e 1 @140 ]
"62
[v _PIE2 `uc  1 e 1 @141 ]
"63
[v _PCON `Vuc  1 e 1 @142 ]
"64
[v _OSCCON `Vuc  1 e 1 @143 ]
"65
[v _OSCTUNE `uc  1 e 1 @144 ]
"66
[v _SSPCON2 `Vuc  1 e 1 @145 ]
"67
[v _PR2 `uc  1 e 1 @146 ]
"68
[v _SSPADD `uc  1 e 1 @147 ]
"69
[v _SSPMSK `uc  1 e 1 @147 ]
"70
[v _SSPSTAT `Vuc  1 e 1 @148 ]
"71
[v _WPUB `uc  1 e 1 @149 ]
"72
[v _IOCB `uc  1 e 1 @150 ]
"73
[v _VRCON `uc  1 e 1 @151 ]
"74
[v _TXSTA `Vuc  1 e 1 @152 ]
"75
[v _SPBRG `uc  1 e 1 @153 ]
"76
[v _SPBRGH `uc  1 e 1 @154 ]
"77
[v _PWM1CON `Vuc  1 e 1 @155 ]
"78
[v _ECCPAS `Vuc  1 e 1 @156 ]
"79
[v _PSTRCON `Vuc  1 e 1 @157 ]
"80
[v _ADRESL `Vuc  1 e 1 @158 ]
"81
[v _ADCON1 `uc  1 e 1 @159 ]
"82
[v _WDTCON `Vuc  1 e 1 @261 ]
"83
[v _CM1CON0 `Vuc  1 e 1 @263 ]
"84
[v _CM2CON0 `Vuc  1 e 1 @264 ]
"85
[v _CM2CON1 `Vuc  1 e 1 @265 ]
"86
[v _EEDAT `Vuc  1 e 1 @268 ]
"88
[v _EEDATA `Vuc  1 e 1 @268 ]
"89
[v _EEADR `Vuc  1 e 1 @269 ]
"91
[v _EEADRL `Vuc  1 e 1 @269 ]
"92
[v _EEDATH `Vuc  1 e 1 @270 ]
"93
[v _EEADRH `Vuc  1 e 1 @271 ]
"94
[v _SRCON `Vuc  1 e 1 @389 ]
"95
[v _BAUDCTL `Vuc  1 e 1 @391 ]
"96
[v _ANSEL `uc  1 e 1 @392 ]
"97
[v _ANSELH `uc  1 e 1 @393 ]
"98
[v _EECON1 `Vuc  1 e 1 @396 ]
"99
[v _EECON2 `Vuc  1 e 1 @397 ]
"103
[v _CARRY `Vb  1 e 0 @24 ]
"104
[v _DC `Vb  1 e 0 @25 ]
"105
[v _ZERO `Vb  1 e 0 @26 ]
"106
[v _PD `Vb  1 e 0 @27 ]
"107
[v _TO `Vb  1 e 0 @28 ]
"108
[v _RP0 `b  1 e 0 @29 ]
"109
[v _RP1 `b  1 e 0 @30 ]
"110
[v _IRP `b  1 e 0 @31 ]
"113
[v _RA0 `Vb  1 e 0 @40 ]
"114
[v _RA1 `Vb  1 e 0 @41 ]
"115
[v _RA2 `Vb  1 e 0 @42 ]
"116
[v _RA3 `Vb  1 e 0 @43 ]
"117
[v _RA4 `Vb  1 e 0 @44 ]
"118
[v _RA5 `Vb  1 e 0 @45 ]
"119
[v _RA6 `Vb  1 e 0 @46 ]
"120
[v _RA7 `Vb  1 e 0 @47 ]
"123
[v _RB0 `Vb  1 e 0 @48 ]
"124
[v _RB1 `Vb  1 e 0 @49 ]
"125
[v _RB2 `Vb  1 e 0 @50 ]
"126
[v _RB3 `Vb  1 e 0 @51 ]
"127
[v _RB4 `Vb  1 e 0 @52 ]
"128
[v _RB5 `Vb  1 e 0 @53 ]
"129
[v _RB6 `Vb  1 e 0 @54 ]
"130
[v _RB7 `Vb  1 e 0 @55 ]
"133
[v _RC0 `Vb  1 e 0 @56 ]
"134
[v _RC1 `Vb  1 e 0 @57 ]
"135
[v _RC2 `Vb  1 e 0 @58 ]
"136
[v _RC3 `Vb  1 e 0 @59 ]
"137
[v _RC4 `Vb  1 e 0 @60 ]
"138
[v _RC5 `Vb  1 e 0 @61 ]
"139
[v _RC6 `Vb  1 e 0 @62 ]
"140
[v _RC7 `Vb  1 e 0 @63 ]
"158
[v _RE3 `Vb  1 e 0 @75 ]
"161
[v _RBIF `Vb  1 e 0 @88 ]
"163
[v _RABIF `Vb  1 e 0 @88 ]
"164
[v _INTF `Vb  1 e 0 @89 ]
"165
[v _T0IF `Vb  1 e 0 @90 ]
"166
[v _RBIE `b  1 e 0 @91 ]
"168
[v _RABIE `b  1 e 0 @91 ]
"169
[v _INTE `b  1 e 0 @92 ]
"170
[v _T0IE `b  1 e 0 @93 ]
"171
[v _PEIE `b  1 e 0 @94 ]
"172
[v _GIE `Vb  1 e 0 @95 ]
"175
[v _TMR1IF `Vb  1 e 0 @96 ]
"176
[v _TMR2IF `Vb  1 e 0 @97 ]
"177
[v _CCP1IF `Vb  1 e 0 @98 ]
"178
[v _SSPIF `Vb  1 e 0 @99 ]
"179
[v _TXIF `Vb  1 e 0 @100 ]
"180
[v _RCIF `Vb  1 e 0 @101 ]
"181
[v _ADIF `Vb  1 e 0 @102 ]
"184
[v _CCP2IF `Vb  1 e 0 @104 ]
"185
[v _ULPWUIF `Vb  1 e 0 @106 ]
"186
[v _BCLIF `Vb  1 e 0 @107 ]
"187
[v _EEIF `Vb  1 e 0 @108 ]
"188
[v _C1IF `Vb  1 e 0 @109 ]
"189
[v _C2IF `Vb  1 e 0 @110 ]
"190
[v _OSFIF `Vb  1 e 0 @111 ]
"193
[v _TMR1ON `b  1 e 0 @128 ]
"194
[v _TMR1CS `b  1 e 0 @129 ]
"195
[v _T1SYNC `b  1 e 0 @130 ]
"196
[v _T1OSCEN `b  1 e 0 @131 ]
"197
[v _T1CKPS0 `b  1 e 0 @132 ]
"198
[v _T1CKPS1 `b  1 e 0 @133 ]
"199
[v _TMR1GE `b  1 e 0 @134 ]
"200
[v _T1GINV `b  1 e 0 @135 ]
"203
[v _T2CKPS0 `b  1 e 0 @144 ]
"204
[v _T2CKPS1 `b  1 e 0 @145 ]
"205
[v _TMR2ON `b  1 e 0 @146 ]
"206
[v _TOUTPS0 `b  1 e 0 @147 ]
"207
[v _TOUTPS1 `b  1 e 0 @148 ]
"208
[v _TOUTPS2 `b  1 e 0 @149 ]
"209
[v _TOUTPS3 `b  1 e 0 @150 ]
"212
[v _SSPM0 `b  1 e 0 @160 ]
"213
[v _SSPM1 `b  1 e 0 @161 ]
"214
[v _SSPM2 `b  1 e 0 @162 ]
"215
[v _SSPM3 `b  1 e 0 @163 ]
"216
[v _CKP `b  1 e 0 @164 ]
"217
[v _SSPEN `b  1 e 0 @165 ]
"218
[v _SSPOV `Vb  1 e 0 @166 ]
"219
[v _WCOL `Vb  1 e 0 @167 ]
"222
[v _CCP1M0 `b  1 e 0 @184 ]
"223
[v _CCP1M1 `b  1 e 0 @185 ]
"224
[v _CCP1M2 `b  1 e 0 @186 ]
"225
[v _CCP1M3 `b  1 e 0 @187 ]
"226
[v _DC1B0 `b  1 e 0 @188 ]
"227
[v _DC1B1 `b  1 e 0 @189 ]
"228
[v _P1M0 `b  1 e 0 @190 ]
"229
[v _P1M1 `b  1 e 0 @191 ]
"232
[v _RX9D `Vb  1 e 0 @192 ]
"233
[v _OERR `Vb  1 e 0 @193 ]
"234
[v _FERR `Vb  1 e 0 @194 ]
"235
[v _ADDEN `b  1 e 0 @195 ]
"236
[v _CREN `b  1 e 0 @196 ]
"237
[v _SREN `b  1 e 0 @197 ]
"238
[v _RX9 `b  1 e 0 @198 ]
"239
[v _SPEN `b  1 e 0 @199 ]
"242
[v _CCP2M0 `b  1 e 0 @232 ]
"243
[v _CCP2M1 `b  1 e 0 @233 ]
"244
[v _CCP2M2 `b  1 e 0 @234 ]
"245
[v _CCP2M3 `b  1 e 0 @235 ]
"246
[v _CCP2Y `Vb  1 e 0 @236 ]
"247
[v _CCP2X `Vb  1 e 0 @237 ]
"250
[v _ADON `b  1 e 0 @248 ]
"251
[v _GODONE `Vb  1 e 0 @249 ]
"252
[v _CHS0 `b  1 e 0 @250 ]
"253
[v _CHS1 `b  1 e 0 @251 ]
"254
[v _CHS2 `b  1 e 0 @252 ]
"255
[v _CHS3 `b  1 e 0 @253 ]
"256
[v _ADCS0 `b  1 e 0 @254 ]
"257
[v _ADCS1 `b  1 e 0 @255 ]
"260
[v _PS0 `b  1 e 0 @1032 ]
"261
[v _PS1 `b  1 e 0 @1033 ]
"262
[v _PS2 `b  1 e 0 @1034 ]
"263
[v _PSA `b  1 e 0 @1035 ]
"264
[v _T0SE `b  1 e 0 @1036 ]
"265
[v _T0CS `b  1 e 0 @1037 ]
"266
[v _INTEDG `b  1 e 0 @1038 ]
"267
[v _RBPU `b  1 e 0 @1039 ]
"269
[v _RABPU `b  1 e 0 @1039 ]
"272
[v _TRISA0 `b  1 e 0 @1064 ]
"273
[v _TRISA1 `b  1 e 0 @1065 ]
"274
[v _TRISA2 `b  1 e 0 @1066 ]
"275
[v _TRISA3 `b  1 e 0 @1067 ]
"276
[v _TRISA4 `b  1 e 0 @1068 ]
"277
[v _TRISA5 `b  1 e 0 @1069 ]
"278
[v _TRISA6 `b  1 e 0 @1070 ]
"279
[v _TRISA7 `b  1 e 0 @1071 ]
"282
[v _TRISB0 `Vb  1 e 0 @1072 ]
"283
[v _TRISB1 `Vb  1 e 0 @1073 ]
"284
[v _TRISB2 `Vb  1 e 0 @1074 ]
"285
[v _TRISB3 `Vb  1 e 0 @1075 ]
"286
[v _TRISB4 `Vb  1 e 0 @1076 ]
"287
[v _TRISB5 `Vb  1 e 0 @1077 ]
"288
[v _TRISB6 `Vb  1 e 0 @1078 ]
"289
[v _TRISB7 `Vb  1 e 0 @1079 ]
"292
[v _TRISC0 `Vb  1 e 0 @1080 ]
"293
[v _TRISC1 `Vb  1 e 0 @1081 ]
"294
[v _TRISC2 `Vb  1 e 0 @1082 ]
"295
[v _TRISC3 `Vb  1 e 0 @1083 ]
"296
[v _TRISC4 `Vb  1 e 0 @1084 ]
"297
[v _TRISC5 `Vb  1 e 0 @1085 ]
"298
[v _TRISC6 `Vb  1 e 0 @1086 ]
"299
[v _TRISC7 `Vb  1 e 0 @1087 ]
"317
[v _TRISE3 `Vb  1 e 0 @1099 ]
"320
[v _TMR1IE `b  1 e 0 @1120 ]
"321
[v _TMR2IE `b  1 e 0 @1121 ]
"322
[v _CCP1IE `b  1 e 0 @1122 ]
"323
[v _SSPIE `b  1 e 0 @1123 ]
"324
[v _TXIE `b  1 e 0 @1124 ]
"325
[v _RCIE `b  1 e 0 @1125 ]
"326
[v _ADIE `b  1 e 0 @1126 ]
"329
[v _CCP2IE `b  1 e 0 @1128 ]
"330
[v _ULPWUIE `b  1 e 0 @1130 ]
"331
[v _BCLIE `b  1 e 0 @1131 ]
"332
[v _EEIE `b  1 e 0 @1132 ]
"333
[v _C1IE `b  1 e 0 @1133 ]
"334
[v _C2IE `b  1 e 0 @1134 ]
"335
[v _OSFIE `b  1 e 0 @1135 ]
"338
[v _BOR `Vb  1 e 0 @1136 ]
"339
[v _POR `Vb  1 e 0 @1137 ]
"340
[v _SBOREN `b  1 e 0 @1140 ]
"341
[v _ULPWUE `b  1 e 0 @1141 ]
"344
[v _SCS `b  1 e 0 @1144 ]
"345
[v _LTS `Vb  1 e 0 @1145 ]
"346
[v _HTS `Vb  1 e 0 @1146 ]
"347
[v _OSTS `Vb  1 e 0 @1147 ]
"348
[v _IRCF0 `b  1 e 0 @1148 ]
"349
[v _IRCF1 `b  1 e 0 @1149 ]
"350
[v _IRCF2 `b  1 e 0 @1150 ]
"353
[v _TUN0 `b  1 e 0 @1152 ]
"354
[v _TUN1 `b  1 e 0 @1153 ]
"355
[v _TUN2 `b  1 e 0 @1154 ]
"356
[v _TUN3 `b  1 e 0 @1155 ]
"357
[v _TUN4 `b  1 e 0 @1156 ]
"360
[v _SEN `b  1 e 0 @1160 ]
"361
[v _RSEN `Vb  1 e 0 @1161 ]
"362
[v _PEN `Vb  1 e 0 @1162 ]
"363
[v _RCEN `Vb  1 e 0 @1163 ]
"364
[v _ACKEN `Vb  1 e 0 @1164 ]
"365
[v _ACKDT `Vb  1 e 0 @1165 ]
"366
[v _ACKSTAT `Vb  1 e 0 @1166 ]
"367
[v _GCEN `b  1 e 0 @1167 ]
"370
[v _BF `Vb  1 e 0 @1184 ]
"371
[v _UA `Vb  1 e 0 @1185 ]
"372
[v _RW `Vb  1 e 0 @1186 ]
"373
[v _START `Vb  1 e 0 @1187 ]
"374
[v _STOP `Vb  1 e 0 @1188 ]
"375
[v _DA `Vb  1 e 0 @1189 ]
"376
[v _CKE `b  1 e 0 @1190 ]
"377
[v _SMP `b  1 e 0 @1191 ]
"380
[v _WPUB0 `b  1 e 0 @1192 ]
"381
[v _WPUB1 `b  1 e 0 @1193 ]
"382
[v _WPUB2 `b  1 e 0 @1194 ]
"383
[v _WPUB3 `b  1 e 0 @1195 ]
"384
[v _WPUB4 `b  1 e 0 @1196 ]
"385
[v _WPUB5 `b  1 e 0 @1197 ]
"386
[v _WPUB6 `b  1 e 0 @1198 ]
"387
[v _WPUB7 `b  1 e 0 @1199 ]
"390
[v _IOCB0 `b  1 e 0 @1200 ]
"391
[v _IOCB1 `b  1 e 0 @1201 ]
"392
[v _IOCB2 `b  1 e 0 @1202 ]
"393
[v _IOCB3 `b  1 e 0 @1203 ]
"394
[v _IOCB4 `b  1 e 0 @1204 ]
"395
[v _IOCB5 `b  1 e 0 @1205 ]
"396
[v _IOCB6 `b  1 e 0 @1206 ]
"397
[v _IOCB7 `b  1 e 0 @1207 ]
"400
[v _VR0 `b  1 e 0 @1208 ]
"401
[v _VR1 `b  1 e 0 @1209 ]
"402
[v _VR2 `b  1 e 0 @1210 ]
"403
[v _VR3 `b  1 e 0 @1211 ]
"404
[v _VRSS `b  1 e 0 @1212 ]
"405
[v _VRR `b  1 e 0 @1213 ]
"406
[v _VROE `b  1 e 0 @1214 ]
"407
[v _VREN `b  1 e 0 @1215 ]
"410
[v _TX9D `Vb  1 e 0 @1216 ]
"411
[v _TRMT `Vb  1 e 0 @1217 ]
"412
[v _BRGH `b  1 e 0 @1218 ]
"413
[v _SENDB `b  1 e 0 @1219 ]
"414
[v _SYNC `b  1 e 0 @1220 ]
"415
[v _TXEN `b  1 e 0 @1221 ]
"416
[v _TX9 `b  1 e 0 @1222 ]
"417
[v _CSRC `b  1 e 0 @1223 ]
"420
[v _BRG0 `b  1 e 0 @1224 ]
"421
[v _BRG1 `b  1 e 0 @1225 ]
"422
[v _BRG2 `b  1 e 0 @1226 ]
"423
[v _BRG3 `b  1 e 0 @1227 ]
"424
[v _BRG4 `b  1 e 0 @1228 ]
"425
[v _BRG5 `b  1 e 0 @1229 ]
"426
[v _BRG6 `b  1 e 0 @1230 ]
"427
[v _BRG7 `b  1 e 0 @1231 ]
"430
[v _BRG8 `b  1 e 0 @1232 ]
"431
[v _BRG9 `b  1 e 0 @1233 ]
"432
[v _BRG10 `b  1 e 0 @1234 ]
"433
[v _BRG11 `b  1 e 0 @1235 ]
"434
[v _BRG12 `b  1 e 0 @1236 ]
"435
[v _BRG13 `b  1 e 0 @1237 ]
"436
[v _BRG14 `b  1 e 0 @1238 ]
"437
[v _BRG15 `b  1 e 0 @1239 ]
"440
[v _PDC0 `Vb  1 e 0 @1240 ]
"441
[v _PDC1 `Vb  1 e 0 @1241 ]
"442
[v _PDC2 `Vb  1 e 0 @1242 ]
"443
[v _PDC3 `Vb  1 e 0 @1243 ]
"444
[v _PDC4 `Vb  1 e 0 @1244 ]
"445
[v _PDC5 `Vb  1 e 0 @1245 ]
"446
[v _PDC6 `Vb  1 e 0 @1246 ]
"447
[v _PRSEN `Vb  1 e 0 @1247 ]
"450
[v _PSSBD0 `b  1 e 0 @1248 ]
"451
[v _PSSBD1 `b  1 e 0 @1249 ]
"452
[v _PSSAC0 `b  1 e 0 @1250 ]
"453
[v _PSSAC1 `b  1 e 0 @1251 ]
"454
[v _ECCPAS0 `b  1 e 0 @1252 ]
"455
[v _ECCPAS1 `b  1 e 0 @1253 ]
"456
[v _ECCPAS2 `b  1 e 0 @1254 ]
"457
[v _ECCPASE `Vb  1 e 0 @1255 ]
"460
[v _STRA `Vb  1 e 0 @1256 ]
"461
[v _STRB `Vb  1 e 0 @1257 ]
"462
[v _STRC `Vb  1 e 0 @1258 ]
"463
[v _STRD `Vb  1 e 0 @1259 ]
"464
[v _STRSYNC `Vb  1 e 0 @1260 ]
"467
[v _VCFG0 `b  1 e 0 @1276 ]
"468
[v _VCFG1 `b  1 e 0 @1277 ]
"469
[v _ADFM `b  1 e 0 @1279 ]
"472
[v _SWDTEN `b  1 e 0 @2088 ]
"473
[v _WDTPS0 `b  1 e 0 @2089 ]
"474
[v _WDTPS1 `b  1 e 0 @2090 ]
"475
[v _WDTPS2 `b  1 e 0 @2091 ]
"476
[v _WDTPS3 `b  1 e 0 @2092 ]
"479
[v _C1CH0 `b  1 e 0 @2104 ]
"480
[v _C1CH1 `b  1 e 0 @2105 ]
"481
[v _C1R `b  1 e 0 @2106 ]
"482
[v _C1POL `b  1 e 0 @2108 ]
"483
[v _C1OE `b  1 e 0 @2109 ]
"484
[v _C1OUT `Vb  1 e 0 @2110 ]
"485
[v _C1ON `b  1 e 0 @2111 ]
"488
[v _C2CH0 `b  1 e 0 @2112 ]
"489
[v _C2CH1 `b  1 e 0 @2113 ]
"490
[v _C2R `b  1 e 0 @2114 ]
"491
[v _C2POL `b  1 e 0 @2116 ]
"492
[v _C2OE `b  1 e 0 @2117 ]
"493
[v _C2OUT `Vb  1 e 0 @2118 ]
"494
[v _C2ON `b  1 e 0 @2119 ]
"497
[v _C2SYNC `b  1 e 0 @2120 ]
"498
[v _T1GSS `b  1 e 0 @2121 ]
"499
[v _C2RSEL `b  1 e 0 @2124 ]
"500
[v _C1RSEL `b  1 e 0 @2125 ]
"501
[v _MC2OUT `Vb  1 e 0 @2126 ]
"502
[v _MC1OUT `Vb  1 e 0 @2127 ]
"505
[v _FVREN `b  1 e 0 @3112 ]
"506
[v _PULSR `Vb  1 e 0 @3114 ]
"507
[v _PULSS `Vb  1 e 0 @3115 ]
"508
[v _C2REN `b  1 e 0 @3116 ]
"509
[v _C1SEN `b  1 e 0 @3117 ]
"510
[v _SR0 `b  1 e 0 @3118 ]
"511
[v _SR1 `b  1 e 0 @3119 ]
"514
[v _ABDEN `Vb  1 e 0 @3128 ]
"515
[v _WUE `Vb  1 e 0 @3129 ]
"516
[v _BRG16 `b  1 e 0 @3131 ]
"517
[v _SCKP `Vb  1 e 0 @3132 ]
"518
[v _RCIDL `Vb  1 e 0 @3134 ]
"519
[v _ABDOVF `Vb  1 e 0 @3135 ]
"522
[v _ANS0 `b  1 e 0 @3136 ]
"523
[v _ANS1 `b  1 e 0 @3137 ]
"524
[v _ANS2 `b  1 e 0 @3138 ]
"525
[v _ANS3 `b  1 e 0 @3139 ]
"526
[v _ANS4 `b  1 e 0 @3140 ]
"534
[v _ANS8 `b  1 e 0 @3144 ]
"535
[v _ANS9 `b  1 e 0 @3145 ]
"536
[v _ANS10 `b  1 e 0 @3146 ]
"537
[v _ANS11 `b  1 e 0 @3147 ]
"538
[v _ANS12 `b  1 e 0 @3148 ]
"539
[v _ANS13 `b  1 e 0 @3149 ]
"542
[v _RD `Vb  1 e 0 @3168 ]
"543
[v _WR `Vb  1 e 0 @3169 ]
"544
[v _WREN `Vb  1 e 0 @3170 ]
"545
[v _WRERR `Vb  1 e 0 @3171 ]
"546
[v _EEPGD `Vb  1 e 0 @3175 ]
"18 D:\Project\CDI_PIC_16F886\SRC\main.c
[v _DCDC_CicleTable `DC[128]uc  1 e 128 0 ]
"30
[v _DELAY_Table_0 `DC[256]ui  1 e 512 0 ]
"50
[v _DELAY_Table_1 `DC[256]ui  1 e 512 0 ]
"70
[v _DELAY_Table_2 `DC[256]ui  1 e 512 0 ]
"91
[v _lastVoltage `uc  1 e 1 0 ]
"92
[v _DCDC_CicleCounter `uc  1 e 1 0 ]
"93
[v _ReadyToDiscarge `uc  1 e 1 0 ]
"106
[v _main `(v  1 e 0 0 ]
{
"113
[v main@Selected_DELAY_Table `*.dDCui  1 a 2 4 ]
"110
[v main@DelayTime `ui  1 a 2 0 ]
"111
[v main@CurrentTime `ui  1 a 2 2 ]
"109
[v main@DeltaTime `uc  1 a 1 7 ]
"108
[v main@IsLowRPM `uc  1 a 1 6 ]
"255
} 0
"340
[v _ADC_Init `(v  1 e 0 0 ]
{
"354
} 0
"261
[v _InterruptService `I(v  1 e 0 0 ]
{
"335
} 0
