_DA 4A5 0 ABS
_DC 19 0 ABS
_BF 4A0 0 ABS
_UA 4A1 0 ABS
_PD 1B 0 ABS
_RD C60 0 ABS
_TO 1C 0 ABS
_WR C61 0 ABS
_RW 4A2 0 ABS
_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RB2 32 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_RB3 33 0 ABS
_RA4 2C 0 ABS
_RC3 3B 0 ABS
_RB4 34 0 ABS
_RA5 2D 0 ABS
_RC4 3C 0 ABS
_RE3 4B 0 ABS
_RB5 35 0 ABS
_RA6 2E 0 ABS
_RC5 3D 0 ABS
_RB6 36 0 ABS
_RA7 2F 0 ABS
_RC6 3E 0 ABS
_RB7 37 0 ABS
_RP0 1D 0 ABS
_RC7 3F 0 ABS
_PS0 408 0 ABS
_RP1 1E 0 ABS
_SR0 C2E 0 ABS
_PS1 409 0 ABS
_VR0 4B8 0 ABS
_SR1 C2F 0 ABS
_PR2 92 0 ABS
_PS2 40A 0 ABS
_VR1 4B9 0 ABS
_VR2 4BA 0 ABS
__S0 2008 0 ABS
_VR3 4BB 0 ABS
__S1 190 0 ABS
__S2 2100 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_C1R 83A 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_C2R 842 0 ABS
_PSA 40B 0 ABS
_PCL 2 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
_WUE C39 0 ABS
_CKP A4 0 ABS
_SCS 478 0 ABS
_BOR 470 0 ABS
_IRP 1F 0 ABS
_SMP 4A7 0 ABS
_FSR 4 0 ABS
_POR 471 0 ABS
_HTS 47A 0 ABS
_LTS 479 0 ABS
_VRR 4BD 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_PDC0 4D8 0 ABS
_P1M0 BE 0 ABS
_PDC1 4D9 0 ABS
_P1M1 BF 0 ABS
_PDC2 4DA 0 ABS
_PDC3 4DB 0 ABS
_PIE1 8C 0 ABS
_BRG0 4C8 0 ABS
_PDC4 4DC 0 ABS
_PIE2 8D 0 ABS
_BRG1 4C9 0 ABS
_PDC5 4DD 0 ABS
_BRG2 4CA 0 ABS
_PDC6 4DE 0 ABS
_BRG3 4CB 0 ABS
_CHS0 FA 0 ABS
_BRG4 4CC 0 ABS
_CHS1 FB 0 ABS
_ANS0 C40 0 ABS
_BRG5 4CD 0 ABS
_CHS2 FC 0 ABS
_ANS1 C41 0 ABS
_BRG6 4CE 0 ABS
_PIR1 C 0 ABS
_TMR0 1 0 ABS
_TUN0 480 0 ABS
_CHS3 FD 0 ABS
_ANS2 C42 0 ABS
_BRG7 4CF 0 ABS
_PIR2 D 0 ABS
_TUN1 481 0 ABS
_ANS3 C43 0 ABS
_BRG8 4D0 0 ABS
_TMR2 11 0 ABS
_TUN2 482 0 ABS
_ANS4 C44 0 ABS
_BRG9 4D1 0 ABS
_TUN3 483 0 ABS
_TUN4 484 0 ABS
_ANS8 C48 0 ABS
_C1IE 46D 0 ABS
_ANS9 C49 0 ABS
_C2IE 46E 0 ABS
_C1IF 6D 0 ABS
_C2IF 6E 0 ABS
_T0IE 5D 0 ABS
_IOCB 96 0 ABS
_RX9D C0 0 ABS
_T0IF 5A 0 ABS
_TX9D 4C0 0 ABS
_C1OE 83D 0 ABS
_C2OE 845 0 ABS
_ADIE 466 0 ABS
_EEIE 46C 0 ABS
_ADIF 66 0 ABS
_RBIE 5B 0 ABS
_EEIF 6C 0 ABS
_RCIE 465 0 ABS
_INDF 0 0 ABS
_PEIE 5E 0 ABS
_T0SE 40C 0 ABS
_RBIF 58 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_ADFM 4FF 0 ABS
_CSRC 4C7 0 ABS
_STRA 4E8 0 ABS
_TXIE 464 0 ABS
_C1ON 83F 0 ABS
_GCEN 48F 0 ABS
_C2ON 847 0 ABS
_STRB 4E9 0 ABS
_SYNC 4C4 0 ABS
_T0CS 40D 0 ABS
_TXIF 64 0 ABS
_STRC 4EA 0 ABS
_WPUB 95 0 ABS
_RCEN 48B 0 ABS
_INTE 5C 0 ABS
_VROE 4BE 0 ABS
_STRD 4EB 0 ABS
_INTF 59 0 ABS
_CREN C4 0 ABS
_ADON F8 0 ABS
_SPEN C7 0 ABS
_WCOL A7 0 ABS
_SREN C5 0 ABS
_RSEN 489 0 ABS
_VREN 4BF 0 ABS
_WREN C62 0 ABS
_PCON 8E 0 ABS
_SCKP C3C 0 ABS
_TXEN 4C5 0 ABS
_ZERO 1A 0 ABS
_FERR C2 0 ABS
_OERR C1 0 ABS
_STOP 4A4 0 ABS
_RBPU 40F 0 ABS
_TRMT 4C1 0 ABS
_OSTS 47B 0 ABS
_VRSS 4BC 0 ABS
_main 615 0 CODE
btemp 7E 0 ABS
_BRG10 4D2 0 ABS
_exit 12 0 CODE
_BRG11 4D3 0 ABS
_DC1B0 BC 0 ABS
start 12 0 CODE
_BRG12 4D4 0 ABS
_DC1B1 BD 0 ABS
_ANS10 C4A 0 ABS
_BRG13 4D5 0 ABS
_ANS11 C4B 0 ABS
_BRG14 4D6 0 ABS
_ANS12 C4C 0 ABS
_BRG15 4D7 0 ABS
_ANS13 C4D 0 ABS
_BRG16 C3B 0 ABS
_C1CH0 838 0 ABS
_C2CH0 840 0 ABS
_C1CH1 839 0 ABS
_C2CH1 841 0 ABS
_IOCB0 4B0 0 ABS
_IOCB1 4B1 0 ABS
_IOCB2 4B2 0 ABS
_IRCF0 47C 0 ABS
_VCFG0 4FC 0 ABS
_IOCB3 4B3 0 ABS
_IRCF1 47D 0 ABS
_VCFG1 4FD 0 ABS
_IOCB4 4B4 0 ABS
_IRCF2 47E 0 ABS
_IOCB5 4B5 0 ABS
_WPUB0 4A8 0 ABS
_IOCB6 4B6 0 ABS
_WPUB1 4A9 0 ABS
_ADCS0 FE 0 ABS
_IOCB7 4B7 0 ABS
_WPUB2 4AA 0 ABS
_ADCS1 FF 0 ABS
_WPUB3 4AB 0 ABS
_WPUB4 4AC 0 ABS
stringtab F00 0 CODE
_SSPM0 A0 0 ABS
_WPUB5 4AD 0 ABS
_SSPM1 A1 0 ABS
_WPUB6 4AE 0 ABS
_SSPM2 A2 0 ABS
_WPUB7 4AF 0 ABS
_SSPM3 A3 0 ABS
_TMR1H F 0 ABS
_SENDB 4C3 0 ABS
_RABIE 5B 0 ABS
_TMR1L E 0 ABS
_RABIF 58 0 ABS
_EEPGD C67 0 ABS
_BCLIE 46B 0 ABS
_BCLIF 6B 0 ABS
_OSFIE 46F 0 ABS
_OSFIF 6F 0 ABS
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_SSPIE 463 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_RCIDL C3E 0 ABS
_ABDEN C38 0 ABS
_ADDEN C3 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_C2REN C2C 0 ABS
_C1SEN C2D 0 ABS
_ACKEN 48C 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_EEADR 10D 0 ABS
_CCP2X ED 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
_C1POL 83C 0 ABS
_C2POL 844 0 ABS
_PORTE 9 0 ABS
_EEDAT 10C 0 ABS
_CCP2Y EC 0 ABS
_SSPEN A5 0 ABS
_FVREN C28 0 ABS
_PRSEN 4DF 0 ABS
_ACKDT 48D 0 ABS
_SRCON 185 0 ABS
_VRCON 97 0 ABS
_T1GSS 849 0 ABS
_RABPU 40F 0 ABS
_WRERR C63 0 ABS
_C1OUT 83E 0 ABS
_C2OUT 846 0 ABS
_START 4A3 0 ABS
_PULSR C2A 0 ABS
_PULSS C2B 0 ABS
_SSPOV A6 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hstringtext1 4200 0 ABS
__Lstringtext1 4200 0 ABS
__pstringtext1 6B8 0 CODE
_DELAY_Table_0 415 0 CODE
__Bram 4200 4200 ABS
__Hram 0 4200 ABS
__Lram 0 4200 ABS
?_main 75 0 COMMON
_ADC_Init 790 0 CODE
_CCP1M0 B8 0 ABS
_CCP2M0 E8 0 ABS
_PSSAC0 4E2 0 ABS
_CCP1M1 B9 0 ABS
_CCP2M1 E9 0 ABS
_PSSBD0 4E0 0 ABS
_PSSAC1 4E3 0 ABS
_CCP1M2 BA 0 ABS
_CCP2M2 EA 0 ABS
_PSSBD1 4E1 0 ABS
_CCP1M3 BB 0 ABS
_TRISA0 428 0 ABS
_CCP2M3 EB 0 ABS
_TRISB0 430 0 ABS
_TRISA1 429 0 ABS
_TRISC0 438 0 ABS
_TRISB1 431 0 ABS
_TRISA2 42A 0 ABS
_TRISC1 439 0 ABS
main@IsLowRPM 26 0 BANK0
_TRISB2 432 0 ABS
_TRISA3 42B 0 ABS
_TRISC2 43A 0 ABS
_ADCON0 1F 0 ABS
_TRISB3 433 0 ABS
_TRISA4 42C 0 ABS
_TRISC3 43B 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_TRISB4 434 0 ABS
_TRISA5 42D 0 ABS
_TRISC4 43C 0 ABS
_TRISE3 44B 0 ABS
_EECON2 18D 0 ABS
_TRISB5 435 0 ABS
_TRISA6 42E 0 ABS
_TRISC5 43D 0 ABS
_TRISB6 436 0 ABS
stringdir F0A 0 CODE
_TRISA7 42F 0 ABS
_TRISC6 43E 0 ABS
_TRISB7 437 0 ABS
_TRISC7 43F 0 ABS
_WDTPS0 829 0 ABS
_WDTPS1 82A 0 ABS
__Bcommon 4200 4200 ABS
__Hcommon 0 4200 ABS
_WDTPS2 82B 0 ABS
__Lcommon 0 4200 ABS
__Beeprom_data 2100 4200 EEDATA
_WDTPS3 82C 0 ABS
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
_CCPR1H 16 0 ABS
_CCPR2H 1C 0 ABS
_CCP1IE 462 0 ABS
_CCP2IE 468 0 ABS
_TMR1GE 86 0 ABS
_CCP1IF 62 0 ABS
_CCP2IF 68 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
??__delay 75 0 COMMON
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
_INTEDG 40E 0 ABS
__Hstruct 32 0 BANK0
__Lstruct 32 0 BANK0
_GODONE F9 0 ABS
_C2SYNC 848 0 ABS
_SPBRGH 9A 0 ABS
_T1SYNC 82 0 ABS
_ANSELH 189 0 ABS
_EEADRH 10F 0 ABS
_EEDATH 10E 0 ABS
_PCLATH A 0 ABS
_TMR1CS 81 0 ABS
_C1RSEL 84D 0 ABS
_C2RSEL 84C 0 ABS
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
_ABDOVF C3F 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
_EEADRL 10D 0 ABS
_SBOREN 474 0 ABS
_SWDTEN 828 0 ABS
_ECCPAS 9C 0 ABS
__Babs1 4200 4200 ABS
_OSCCON 8F 0 ABS
__Habs1 0 4200 ABS
_ULPWUE 475 0 ABS
__Labs1 0 4200 ABS
_ADRESL 9E 0 ABS
_WDTCON 105 0 ABS
_INTCON B 0 ABS
__Bsfr0 4200 4200 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 4200 ABS
__Lsfr0 0 4200 ABS
__Bsfr1 4200 4200 ABS
__Hsfr1 0 4200 ABS
_SSPMSK 93 0 ABS
__Lsfr1 0 4200 ABS
_OPTION 81 0 ABS
__Bsfr2 4200 4200 ABS
__Hsfr2 0 4200 ABS
__Lsfr2 0 4200 ABS
__Bsfr3 4200 4200 ABS
__Hsfr3 0 4200 ABS
__Lsfr3 0 4200 ABS
_T1GINV 87 0 ABS
_MC1OUT 84F 0 ABS
_MC2OUT 84E 0 ABS
_STATUS 3 0 ABS
main@DeltaTime 27 0 BANK0
__Bcode 4200 4200 ABS
__Hcode 0 4200 ABS
__Lcode 0 4200 ABS
__Hintsave 4200 0 ABS
__Lintsave 4200 0 ABS
??_main 70 0 COMMON
__HcstackBANK0 4200 0 ABS
__LcstackBANK0 4200 0 ABS
__pcstackBANK0 20 0 BANK0
__Htemp 32 0 BANK0
__Ltemp 32 0 BANK0
saved_w 7F 0 ABS
__Hstringtext2 4200 0 ABS
__Lstringtext2 4200 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__pstringtext2 415 0 CODE
_DELAY_Table_1 215 0 CODE
__end_of_main 6B8 0 CODE
__Btext 4200 4200 ABS
__Htext 0 4200 ABS
__Ltext 0 4200 ABS
__end_of_InterruptService 790 0 CODE
?_ADC_Init 70 0 COMMON
end_of_initialization 79E 0 CODE
_CM1CON0 107 0 ABS
_CM2CON0 108 0 ABS
_CM2CON1 109 0 ABS
_ECCPAS0 4E4 0 ABS
_ECCPAS1 4E5 0 ABS
_ECCPAS2 4E6 0 ABS
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
_SSPCON2 91 0 ABS
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
_TOUTPS0 93 0 ABS
_TOUTPS1 94 0 ABS
_TOUTPS2 95 0 ABS
_TOUTPS3 96 0 ABS
__size_of_ADC_Init 0 0 ABS
__Bstrings 4200 4200 ABS
__Hstrings 0 4200 ABS
__Lstrings 0 4200 ABS
__pstrings F00 0 CODE
_ECCPASE 4E7 0 ABS
_ULPWUIE 46A 0 ABS
_ULPWUIF 6A 0 ABS
_T1OSCEN 83 0 ABS
_STRSYNC 4EC 0 ABS
_OSCTUNE 90 0 ABS
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
_PWM1CON 9B 0 ABS
__Bbank0 4200 4200 ABS
__Hbank0 0 4200 ABS
__Lbank0 0 4200 ABS
_BAUDCTL 187 0 ABS
__Bbank1 4200 4200 ABS
__Hbank1 0 4200 ABS
__Lbank1 0 4200 ABS
__Bbank2 4200 4200 ABS
__Hbank2 0 4200 ABS
__Lbank2 0 4200 ABS
_PSTRCON 9D 0 ABS
main@DelayTime 20 0 BANK0
__Bbank3 4200 4200 ABS
__Hbank3 0 4200 ABS
__Lbank3 0 4200 ABS
_ACKSTAT 48E 0 ABS
__Hpowerup 15 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 15 0 CODE
__Bclrtext 4200 4200 ABS
__Hclrtext 0 4200 ABS
__Lclrtext 0 4200 ABS
__Hstringtext3 4200 0 ABS
__Lstringtext3 4200 0 ABS
__pstringtext3 215 0 CODE
_DELAY_Table_2 15 0 CODE
_DCDC_CicleCounter 75 0 COMMON
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
__Hcinit 4200 0 ABS
__Lcinit 4200 0 ABS
?__delay 28 0 BANK0
__size_of_main 0 0 ABS
__Bptbit_0 4200 -1CE00 ABS
__Hptbit_0 21000 -1CE00 ABS
__Lptbit_0 21000 -1CE00 ABS
?_InterruptService 75 0 COMMON
??_ADC_Init 70 0 COMMON
__size_of_InterruptService 0 0 ABS
__Hstringtext4 4200 0 ABS
__Lstringtext4 4200 0 ABS
__pstringtext4 15 0 CODE
_ReadyToDiscarge 76 0 COMMON
__delay$0 28 0 BANK0
__Hpa_nodes 4200 0 ABS
__Lpa_nodes 4200 0 ABS
__ptext34 790 0 CODE
__ptext35 738 0 CODE
__ptext36 7A2 0 CODE
__HbssCOMMON 4200 0 ABS
__LbssCOMMON 4200 0 ABS
__pbssCOMMON 75 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
??_InterruptService 2C 0 BANK0
_DCDC_CicleTable 6B8 0 CODE
_lastVoltage 77 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 4 0 CODE
intlevel1 4 0 CODE
intlevel2 4 0 CODE
intlevel3 4 0 CODE
intlevel4 4 0 CODE
intlevel5 4 0 CODE
main@Selected_DELAY_Table 24 0 BANK0
main@CurrentTime 22 0 BANK0
__HcstackCOMMON 4200 0 ABS
__LcstackCOMMON 4200 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 79B 0 CODE
__end_of_ADC_Init 79B 0 CODE
_InterruptService 738 0 CODE
__Hmaintext 4200 0 ABS
__Lmaintext 4200 0 ABS
__pmaintext 615 0 CODE
__stringbase F0B 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 F43 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 77 COMMON 70
cstackBANK0 20 31 BANK0 20
strings 1E00 1E15 CODE 1E00
%locals
startup.obj
startup.as
63 0 0 CODE
72 12 0 CODE
CDI.obj
CDI.as
2 2007 0 CONFIG
D:\Project\CDI_PIC_16F886\SRC\main.c
18 6B8 0 CODE
D:\Project\CDI_PIC_16F886\SRC\main.c
30 415 0 CODE
D:\Project\CDI_PIC_16F886\SRC\main.c
50 215 0 CODE
D:\Project\CDI_PIC_16F886\SRC\main.c
70 15 0 CODE
CDI.as
3336 79B 0 CODE
3337 79C 0 CODE
3338 79D 0 CODE
3345 79E 0 CODE
3346 79F 0 CODE
D:\Project\CDI_PIC_16F886\SRC\main.c
116 615 0 CODE
119 616 0 CODE
121 617 0 CODE
122 61A 0 CODE
123 61C 0 CODE
125 61D 0 CODE
126 61F 0 CODE
128 620 0 CODE
132 625 0 CODE
134 62A 0 CODE
136 62E 0 CODE
138 633 0 CODE
142 637 0 CODE
146 63B 0 CODE
147 63C 0 CODE
148 63E 0 CODE
149 63F 0 CODE
150 640 0 CODE
156 641 0 CODE
161 643 0 CODE
163 645 0 CODE
167 64F 0 CODE
170 652 0 CODE
173 654 0 CODE
175 655 0 CODE
176 657 0 CODE
177 658 0 CODE
178 65A 0 CODE
182 65B 0 CODE
183 65C 0 CODE
185 65E 0 CODE
186 660 0 CODE
187 662 0 CODE
190 663 0 CODE
191 664 0 CODE
193 666 0 CODE
196 667 0 CODE
198 668 0 CODE
204 669 0 CODE
205 66B 0 CODE
211 66C 0 CODE
213 66E 0 CODE
214 66F 0 CODE
215 671 0 CODE
216 675 0 CODE
217 677 0 CODE
218 678 0 CODE
220 679 0 CODE
221 67B 0 CODE
224 67C 0 CODE
228 682 0 CODE
236 6A0 0 CODE
237 6A4 0 CODE
240 6AC 0 CODE
241 6AD 0 CODE
244 6B0 0 CODE
245 6B2 0 CODE
247 6B4 0 CODE
251 6B5 0 CODE
D:\Project\CDI_PIC_16F886\SRC\main.c
345 790 0 CODE
346 794 0 CODE
350 795 0 CODE
353 797 0 CODE
D:\Project\CDI_PIC_16F886\SRC\main.c
265 738 0 CODE
268 73A 0 CODE
271 73F 0 CODE
272 741 0 CODE
273 743 0 CODE
274 744 0 CODE
275 74D 0 CODE
276 750 0 CODE
277 755 0 CODE
278 756 0 CODE
279 757 0 CODE
289 75A 0 CODE
292 75C 0 CODE
294 75E 0 CODE
295 761 0 CODE
297 763 0 CODE
295 764 0 CODE
297 765 0 CODE
300 766 0 CODE
304 768 0 CODE
307 76A 0 CODE
310 76B 0 CODE
313 76C 0 CODE
315 779 0 CODE
317 77D 0 CODE
319 781 0 CODE
320 782 0 CODE
326 783 0 CODE
