Version 3.2 HI-TECH Software Intermediate Code
"19 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _INDF `Vuc 1 e@0 ]
"20 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR0 `Vuc 1 e@1 ]
"21 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PCL `Vuc 1 e@2 ]
"22 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _STATUS `Vuc 1 e@3 ]
"23 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _FSR `uc 1 e@4 ]
"24 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PORTA `Vuc 1 e@5 ]
"25 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PORTB `Vuc 1 e@6 ]
"26 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PORTC `Vuc 1 e@7 ]
"30 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PORTE `Vuc 1 e@9 ]
"31 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PCLATH `Vuc 1 e@10 ]
"32 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _INTCON `Vuc 1 e@11 ]
"33 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PIR1 `Vuc 1 e@12 ]
"34 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PIR2 `Vuc 1 e@13 ]
"35 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR1L `Vuc 1 e@14 ]
"36 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR1H `Vuc 1 e@15 ]
"37 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T1CON `uc 1 e@16 ]
"38 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR2 `Vuc 1 e@17 ]
"39 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T2CON `uc 1 e@18 ]
"40 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPBUF `Vuc 1 e@19 ]
"41 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPCON `Vuc 1 e@20 ]
"42 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCPR1L `Vuc 1 e@21 ]
"43 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCPR1H `Vuc 1 e@22 ]
"44 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP1CON `Vuc 1 e@23 ]
"45 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RCSTA `Vuc 1 e@24 ]
"46 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TXREG `Vuc 1 e@25 ]
"47 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RCREG `Vuc 1 e@26 ]
"48 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCPR2L `Vuc 1 e@27 ]
"49 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCPR2H `Vuc 1 e@28 ]
"50 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP2CON `Vuc 1 e@29 ]
"51 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADRESH `Vuc 1 e@30 ]
"52 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADCON0 `Vuc 1 e@31 ]
"53 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _OPTION `uc 1 e@129 ]
"54 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISA `Vuc 1 e@133 ]
"55 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISB `Vuc 1 e@134 ]
"56 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISC `Vuc 1 e@135 ]
"60 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISE `Vuc 1 e@137 ]
"61 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PIE1 `uc 1 e@140 ]
"62 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PIE2 `uc 1 e@141 ]
"63 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PCON `Vuc 1 e@142 ]
"64 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _OSCCON `Vuc 1 e@143 ]
"65 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _OSCTUNE `uc 1 e@144 ]
"66 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPCON2 `Vuc 1 e@145 ]
"67 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PR2 `uc 1 e@146 ]
"68 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPADD `uc 1 e@147 ]
"69 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPMSK `uc 1 e@147 ]
"70 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPSTAT `Vuc 1 e@148 ]
"71 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WPUB `uc 1 e@149 ]
"72 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IOCB `uc 1 e@150 ]
"73 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VRCON `uc 1 e@151 ]
"74 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TXSTA `Vuc 1 e@152 ]
"75 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SPBRG `uc 1 e@153 ]
"76 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SPBRGH `uc 1 e@154 ]
"77 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PWM1CON `Vuc 1 e@155 ]
"78 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ECCPAS `Vuc 1 e@156 ]
"79 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PSTRCON `Vuc 1 e@157 ]
"80 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADRESL `Vuc 1 e@158 ]
"81 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADCON1 `uc 1 e@159 ]
"82 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WDTCON `Vuc 1 e@261 ]
"83 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CM1CON0 `Vuc 1 e@263 ]
"84 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CM2CON0 `Vuc 1 e@264 ]
"85 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CM2CON1 `Vuc 1 e@265 ]
"86 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EEDAT `Vuc 1 e@268 ]
"88 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EEDATA `Vuc 1 e@268 ]
"89 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EEADR `Vuc 1 e@269 ]
"91 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EEADRL `Vuc 1 e@269 ]
"92 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EEDATH `Vuc 1 e@270 ]
"93 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EEADRH `Vuc 1 e@271 ]
"94 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SRCON `Vuc 1 e@389 ]
"95 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BAUDCTL `Vuc 1 e@391 ]
"96 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANSEL `uc 1 e@392 ]
"97 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANSELH `uc 1 e@393 ]
"98 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EECON1 `Vuc 1 e@396 ]
"99 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EECON2 `Vuc 1 e@397 ]
"103 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CARRY `Vb 1 e@24 ]
"104 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _DC `Vb 1 e@25 ]
"105 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ZERO `Vb 1 e@26 ]
"106 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PD `Vb 1 e@27 ]
"107 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TO `Vb 1 e@28 ]
"108 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RP0 `b 1 e@29 ]
"109 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RP1 `b 1 e@30 ]
"110 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IRP `b 1 e@31 ]
"113 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RA0 `Vb 1 e@40 ]
"114 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RA1 `Vb 1 e@41 ]
"115 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RA2 `Vb 1 e@42 ]
"116 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RA3 `Vb 1 e@43 ]
"117 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RA4 `Vb 1 e@44 ]
"118 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RA5 `Vb 1 e@45 ]
"119 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RA6 `Vb 1 e@46 ]
"120 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RA7 `Vb 1 e@47 ]
"123 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RB0 `Vb 1 e@48 ]
"124 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RB1 `Vb 1 e@49 ]
"125 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RB2 `Vb 1 e@50 ]
"126 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RB3 `Vb 1 e@51 ]
"127 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RB4 `Vb 1 e@52 ]
"128 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RB5 `Vb 1 e@53 ]
"129 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RB6 `Vb 1 e@54 ]
"130 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RB7 `Vb 1 e@55 ]
"133 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RC0 `Vb 1 e@56 ]
"134 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RC1 `Vb 1 e@57 ]
"135 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RC2 `Vb 1 e@58 ]
"136 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RC3 `Vb 1 e@59 ]
"137 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RC4 `Vb 1 e@60 ]
"138 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RC5 `Vb 1 e@61 ]
"139 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RC6 `Vb 1 e@62 ]
"140 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RC7 `Vb 1 e@63 ]
"158 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RE3 `Vb 1 e@75 ]
"161 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RBIF `Vb 1 e@88 ]
"163 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RABIF `Vb 1 e@88 ]
"164 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _INTF `Vb 1 e@89 ]
"165 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T0IF `Vb 1 e@90 ]
"166 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RBIE `b 1 e@91 ]
"168 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RABIE `b 1 e@91 ]
"169 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _INTE `b 1 e@92 ]
"170 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T0IE `b 1 e@93 ]
"171 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PEIE `b 1 e@94 ]
"172 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _GIE `Vb 1 e@95 ]
"175 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR1IF `Vb 1 e@96 ]
"176 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR2IF `Vb 1 e@97 ]
"177 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP1IF `Vb 1 e@98 ]
"178 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPIF `Vb 1 e@99 ]
"179 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TXIF `Vb 1 e@100 ]
"180 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RCIF `Vb 1 e@101 ]
"181 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADIF `Vb 1 e@102 ]
"184 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP2IF `Vb 1 e@104 ]
"185 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ULPWUIF `Vb 1 e@106 ]
"186 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BCLIF `Vb 1 e@107 ]
"187 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EEIF `Vb 1 e@108 ]
"188 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1IF `Vb 1 e@109 ]
"189 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2IF `Vb 1 e@110 ]
"190 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _OSFIF `Vb 1 e@111 ]
"193 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR1ON `b 1 e@128 ]
"194 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR1CS `b 1 e@129 ]
"195 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T1SYNC `b 1 e@130 ]
"196 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T1OSCEN `b 1 e@131 ]
"197 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T1CKPS0 `b 1 e@132 ]
"198 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T1CKPS1 `b 1 e@133 ]
"199 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR1GE `b 1 e@134 ]
"200 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T1GINV `b 1 e@135 ]
"203 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T2CKPS0 `b 1 e@144 ]
"204 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T2CKPS1 `b 1 e@145 ]
"205 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR2ON `b 1 e@146 ]
"206 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TOUTPS0 `b 1 e@147 ]
"207 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TOUTPS1 `b 1 e@148 ]
"208 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TOUTPS2 `b 1 e@149 ]
"209 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TOUTPS3 `b 1 e@150 ]
"212 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPM0 `b 1 e@160 ]
"213 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPM1 `b 1 e@161 ]
"214 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPM2 `b 1 e@162 ]
"215 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPM3 `b 1 e@163 ]
"216 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CKP `b 1 e@164 ]
"217 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPEN `b 1 e@165 ]
"218 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPOV `Vb 1 e@166 ]
"219 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WCOL `Vb 1 e@167 ]
"222 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP1M0 `b 1 e@184 ]
"223 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP1M1 `b 1 e@185 ]
"224 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP1M2 `b 1 e@186 ]
"225 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP1M3 `b 1 e@187 ]
"226 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _DC1B0 `b 1 e@188 ]
"227 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _DC1B1 `b 1 e@189 ]
"228 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _P1M0 `b 1 e@190 ]
"229 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _P1M1 `b 1 e@191 ]
"232 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RX9D `Vb 1 e@192 ]
"233 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _OERR `Vb 1 e@193 ]
"234 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _FERR `Vb 1 e@194 ]
"235 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADDEN `b 1 e@195 ]
"236 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CREN `b 1 e@196 ]
"237 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SREN `b 1 e@197 ]
"238 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RX9 `b 1 e@198 ]
"239 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SPEN `b 1 e@199 ]
"242 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP2M0 `b 1 e@232 ]
"243 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP2M1 `b 1 e@233 ]
"244 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP2M2 `b 1 e@234 ]
"245 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP2M3 `b 1 e@235 ]
"246 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP2Y `Vb 1 e@236 ]
"247 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP2X `Vb 1 e@237 ]
"250 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADON `b 1 e@248 ]
"251 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _GODONE `Vb 1 e@249 ]
"252 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CHS0 `b 1 e@250 ]
"253 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CHS1 `b 1 e@251 ]
"254 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CHS2 `b 1 e@252 ]
"255 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CHS3 `b 1 e@253 ]
"256 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADCS0 `b 1 e@254 ]
"257 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADCS1 `b 1 e@255 ]
"260 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PS0 `b 1 e@1032 ]
"261 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PS1 `b 1 e@1033 ]
"262 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PS2 `b 1 e@1034 ]
"263 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PSA `b 1 e@1035 ]
"264 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T0SE `b 1 e@1036 ]
"265 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T0CS `b 1 e@1037 ]
"266 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _INTEDG `b 1 e@1038 ]
"267 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RBPU `b 1 e@1039 ]
"269 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RABPU `b 1 e@1039 ]
"272 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISA0 `b 1 e@1064 ]
"273 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISA1 `b 1 e@1065 ]
"274 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISA2 `b 1 e@1066 ]
"275 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISA3 `b 1 e@1067 ]
"276 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISA4 `b 1 e@1068 ]
"277 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISA5 `b 1 e@1069 ]
"278 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISA6 `b 1 e@1070 ]
"279 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISA7 `b 1 e@1071 ]
"282 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISB0 `Vb 1 e@1072 ]
"283 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISB1 `Vb 1 e@1073 ]
"284 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISB2 `Vb 1 e@1074 ]
"285 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISB3 `Vb 1 e@1075 ]
"286 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISB4 `Vb 1 e@1076 ]
"287 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISB5 `Vb 1 e@1077 ]
"288 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISB6 `Vb 1 e@1078 ]
"289 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISB7 `Vb 1 e@1079 ]
"292 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISC0 `Vb 1 e@1080 ]
"293 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISC1 `Vb 1 e@1081 ]
"294 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISC2 `Vb 1 e@1082 ]
"295 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISC3 `Vb 1 e@1083 ]
"296 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISC4 `Vb 1 e@1084 ]
"297 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISC5 `Vb 1 e@1085 ]
"298 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISC6 `Vb 1 e@1086 ]
"299 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISC7 `Vb 1 e@1087 ]
"317 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISE3 `Vb 1 e@1099 ]
"320 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR1IE `b 1 e@1120 ]
"321 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR2IE `b 1 e@1121 ]
"322 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP1IE `b 1 e@1122 ]
"323 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPIE `b 1 e@1123 ]
"324 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TXIE `b 1 e@1124 ]
"325 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RCIE `b 1 e@1125 ]
"326 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADIE `b 1 e@1126 ]
"329 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP2IE `b 1 e@1128 ]
"330 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ULPWUIE `b 1 e@1130 ]
"331 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BCLIE `b 1 e@1131 ]
"332 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EEIE `b 1 e@1132 ]
"333 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1IE `b 1 e@1133 ]
"334 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2IE `b 1 e@1134 ]
"335 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _OSFIE `b 1 e@1135 ]
"338 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BOR `Vb 1 e@1136 ]
"339 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _POR `Vb 1 e@1137 ]
"340 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SBOREN `b 1 e@1140 ]
"341 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ULPWUE `b 1 e@1141 ]
"344 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SCS `b 1 e@1144 ]
"345 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _LTS `Vb 1 e@1145 ]
"346 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _HTS `Vb 1 e@1146 ]
"347 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _OSTS `Vb 1 e@1147 ]
"348 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IRCF0 `b 1 e@1148 ]
"349 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IRCF1 `b 1 e@1149 ]
"350 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IRCF2 `b 1 e@1150 ]
"353 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TUN0 `b 1 e@1152 ]
"354 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TUN1 `b 1 e@1153 ]
"355 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TUN2 `b 1 e@1154 ]
"356 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TUN3 `b 1 e@1155 ]
"357 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TUN4 `b 1 e@1156 ]
"360 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SEN `b 1 e@1160 ]
"361 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RSEN `Vb 1 e@1161 ]
"362 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PEN `Vb 1 e@1162 ]
"363 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RCEN `Vb 1 e@1163 ]
"364 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ACKEN `Vb 1 e@1164 ]
"365 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ACKDT `Vb 1 e@1165 ]
"366 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ACKSTAT `Vb 1 e@1166 ]
"367 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _GCEN `b 1 e@1167 ]
"370 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BF `Vb 1 e@1184 ]
"371 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _UA `Vb 1 e@1185 ]
"372 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RW `Vb 1 e@1186 ]
"373 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _START `Vb 1 e@1187 ]
"374 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _STOP `Vb 1 e@1188 ]
"375 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _DA `Vb 1 e@1189 ]
"376 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CKE `b 1 e@1190 ]
"377 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SMP `b 1 e@1191 ]
"380 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WPUB0 `b 1 e@1192 ]
"381 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WPUB1 `b 1 e@1193 ]
"382 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WPUB2 `b 1 e@1194 ]
"383 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WPUB3 `b 1 e@1195 ]
"384 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WPUB4 `b 1 e@1196 ]
"385 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WPUB5 `b 1 e@1197 ]
"386 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WPUB6 `b 1 e@1198 ]
"387 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WPUB7 `b 1 e@1199 ]
"390 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IOCB0 `b 1 e@1200 ]
"391 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IOCB1 `b 1 e@1201 ]
"392 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IOCB2 `b 1 e@1202 ]
"393 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IOCB3 `b 1 e@1203 ]
"394 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IOCB4 `b 1 e@1204 ]
"395 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IOCB5 `b 1 e@1205 ]
"396 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IOCB6 `b 1 e@1206 ]
"397 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IOCB7 `b 1 e@1207 ]
"400 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VR0 `b 1 e@1208 ]
"401 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VR1 `b 1 e@1209 ]
"402 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VR2 `b 1 e@1210 ]
"403 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VR3 `b 1 e@1211 ]
"404 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VRSS `b 1 e@1212 ]
"405 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VRR `b 1 e@1213 ]
"406 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VROE `b 1 e@1214 ]
"407 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VREN `b 1 e@1215 ]
"410 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TX9D `Vb 1 e@1216 ]
"411 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRMT `Vb 1 e@1217 ]
"412 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRGH `b 1 e@1218 ]
"413 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SENDB `b 1 e@1219 ]
"414 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SYNC `b 1 e@1220 ]
"415 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TXEN `b 1 e@1221 ]
"416 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TX9 `b 1 e@1222 ]
"417 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CSRC `b 1 e@1223 ]
"420 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG0 `b 1 e@1224 ]
"421 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG1 `b 1 e@1225 ]
"422 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG2 `b 1 e@1226 ]
"423 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG3 `b 1 e@1227 ]
"424 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG4 `b 1 e@1228 ]
"425 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG5 `b 1 e@1229 ]
"426 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG6 `b 1 e@1230 ]
"427 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG7 `b 1 e@1231 ]
"430 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG8 `b 1 e@1232 ]
"431 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG9 `b 1 e@1233 ]
"432 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG10 `b 1 e@1234 ]
"433 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG11 `b 1 e@1235 ]
"434 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG12 `b 1 e@1236 ]
"435 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG13 `b 1 e@1237 ]
"436 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG14 `b 1 e@1238 ]
"437 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG15 `b 1 e@1239 ]
"440 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PDC0 `Vb 1 e@1240 ]
"441 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PDC1 `Vb 1 e@1241 ]
"442 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PDC2 `Vb 1 e@1242 ]
"443 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PDC3 `Vb 1 e@1243 ]
"444 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PDC4 `Vb 1 e@1244 ]
"445 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PDC5 `Vb 1 e@1245 ]
"446 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PDC6 `Vb 1 e@1246 ]
"447 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PRSEN `Vb 1 e@1247 ]
"450 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PSSBD0 `b 1 e@1248 ]
"451 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PSSBD1 `b 1 e@1249 ]
"452 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PSSAC0 `b 1 e@1250 ]
"453 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PSSAC1 `b 1 e@1251 ]
"454 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ECCPAS0 `b 1 e@1252 ]
"455 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ECCPAS1 `b 1 e@1253 ]
"456 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ECCPAS2 `b 1 e@1254 ]
"457 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ECCPASE `Vb 1 e@1255 ]
"460 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _STRA `Vb 1 e@1256 ]
"461 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _STRB `Vb 1 e@1257 ]
"462 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _STRC `Vb 1 e@1258 ]
"463 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _STRD `Vb 1 e@1259 ]
"464 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _STRSYNC `Vb 1 e@1260 ]
"467 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VCFG0 `b 1 e@1276 ]
"468 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VCFG1 `b 1 e@1277 ]
"469 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADFM `b 1 e@1279 ]
"472 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SWDTEN `b 1 e@2088 ]
"473 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WDTPS0 `b 1 e@2089 ]
"474 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WDTPS1 `b 1 e@2090 ]
"475 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WDTPS2 `b 1 e@2091 ]
"476 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WDTPS3 `b 1 e@2092 ]
"479 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1CH0 `b 1 e@2104 ]
"480 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1CH1 `b 1 e@2105 ]
"481 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1R `b 1 e@2106 ]
"482 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1POL `b 1 e@2108 ]
"483 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1OE `b 1 e@2109 ]
"484 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1OUT `Vb 1 e@2110 ]
"485 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1ON `b 1 e@2111 ]
"488 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2CH0 `b 1 e@2112 ]
"489 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2CH1 `b 1 e@2113 ]
"490 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2R `b 1 e@2114 ]
"491 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2POL `b 1 e@2116 ]
"492 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2OE `b 1 e@2117 ]
"493 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2OUT `Vb 1 e@2118 ]
"494 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2ON `b 1 e@2119 ]
"497 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2SYNC `b 1 e@2120 ]
"498 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T1GSS `b 1 e@2121 ]
"499 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2RSEL `b 1 e@2124 ]
"500 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1RSEL `b 1 e@2125 ]
"501 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _MC2OUT `Vb 1 e@2126 ]
"502 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _MC1OUT `Vb 1 e@2127 ]
"505 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _FVREN `b 1 e@3112 ]
"506 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PULSR `Vb 1 e@3114 ]
"507 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PULSS `Vb 1 e@3115 ]
"508 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2REN `b 1 e@3116 ]
"509 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1SEN `b 1 e@3117 ]
"510 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SR0 `b 1 e@3118 ]
"511 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SR1 `b 1 e@3119 ]
"514 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ABDEN `Vb 1 e@3128 ]
"515 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WUE `Vb 1 e@3129 ]
"516 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG16 `b 1 e@3131 ]
"517 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SCKP `Vb 1 e@3132 ]
"518 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RCIDL `Vb 1 e@3134 ]
"519 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ABDOVF `Vb 1 e@3135 ]
"522 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS0 `b 1 e@3136 ]
"523 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS1 `b 1 e@3137 ]
"524 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS2 `b 1 e@3138 ]
"525 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS3 `b 1 e@3139 ]
"526 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS4 `b 1 e@3140 ]
"534 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS8 `b 1 e@3144 ]
"535 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS9 `b 1 e@3145 ]
"536 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS10 `b 1 e@3146 ]
"537 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS11 `b 1 e@3147 ]
"538 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS12 `b 1 e@3148 ]
"539 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS13 `b 1 e@3149 ]
"542 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RD `Vb 1 e@3168 ]
"543 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WR `Vb 1 e@3169 ]
"544 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WREN `Vb 1 e@3170 ]
"545 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WRERR `Vb 1 e@3171 ]
"546 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EEPGD `Vb 1 e@3175 ]
"18 D:\Project\CDI_PIC_16F886\SRC\main.c
[v _DCDC_CicleTable `Cuc -> 128 `i e ]
"30 D:\Project\CDI_PIC_16F886\SRC\main.c
[v _DELAY_Table_0 `Cui -> 256 `i e ]
"50 D:\Project\CDI_PIC_16F886\SRC\main.c
[v _DELAY_Table_1 `Cui -> 256 `i e ]
"70 D:\Project\CDI_PIC_16F886\SRC\main.c
[v _DELAY_Table_2 `Cui -> 256 `i e ]
"91 D:\Project\CDI_PIC_16F886\SRC\main.c
[v _lastVoltage `uc 1 e ]
"92 D:\Project\CDI_PIC_16F886\SRC\main.c
[v _DCDC_CicleCounter `uc 1 e ]
"93 D:\Project\CDI_PIC_16F886\SRC\main.c
[v _ReadyToDiscarge `uc 1 e ]
[p mainexit ]
"11 D:\Project\CDI_PIC_16F886\SRC\main.c
[v _ADC_Init `(v 0 ef ]
"466 C:\Program Files\Microchip\HI-TECH Software\PICC\9.70\include\pic.h
[v __delay `(v 0 ef1`ul ]
[p i __delay ]
[; ;pic16f887.h: 19: volatile unsigned char INDF @ 0x000;
[; ;pic16f887.h: 20: volatile unsigned char TMR0 @ 0x001;
[; ;pic16f887.h: 21: volatile unsigned char PCL @ 0x002;
[; ;pic16f887.h: 22: volatile unsigned char STATUS @ 0x003;
[; ;pic16f887.h: 23: unsigned char FSR @ 0x004;
[; ;pic16f887.h: 24: volatile unsigned char PORTA @ 0x005;
[; ;pic16f887.h: 25: volatile unsigned char PORTB @ 0x006;
[; ;pic16f887.h: 26: volatile unsigned char PORTC @ 0x007;
[; ;pic16f887.h: 30: volatile unsigned char PORTE @ 0x009;
[; ;pic16f887.h: 31: volatile unsigned char PCLATH @ 0x00A;
[; ;pic16f887.h: 32: volatile unsigned char INTCON @ 0x00B;
[; ;pic16f887.h: 33: volatile unsigned char PIR1 @ 0x00C;
[; ;pic16f887.h: 34: volatile unsigned char PIR2 @ 0x00D;
[; ;pic16f887.h: 35: volatile unsigned char TMR1L @ 0x00E;
[; ;pic16f887.h: 36: volatile unsigned char TMR1H @ 0x00F;
[; ;pic16f887.h: 37: unsigned char T1CON @ 0x010;
[; ;pic16f887.h: 38: volatile unsigned char TMR2 @ 0x011;
[; ;pic16f887.h: 39: unsigned char T2CON @ 0x012;
[; ;pic16f887.h: 40: volatile unsigned char SSPBUF @ 0x013;
[; ;pic16f887.h: 41: volatile unsigned char SSPCON @ 0x014;
[; ;pic16f887.h: 42: volatile unsigned char CCPR1L @ 0x015;
[; ;pic16f887.h: 43: volatile unsigned char CCPR1H @ 0x016;
[; ;pic16f887.h: 44: volatile unsigned char CCP1CON @ 0x017;
[; ;pic16f887.h: 45: volatile unsigned char RCSTA @ 0x018;
[; ;pic16f887.h: 46: volatile unsigned char TXREG @ 0x019;
[; ;pic16f887.h: 47: volatile unsigned char RCREG @ 0x01A;
[; ;pic16f887.h: 48: volatile unsigned char CCPR2L @ 0x01B;
[; ;pic16f887.h: 49: volatile unsigned char CCPR2H @ 0x01C;
[; ;pic16f887.h: 50: volatile unsigned char CCP2CON @ 0x01D;
[; ;pic16f887.h: 51: volatile unsigned char ADRESH @ 0x01E;
[; ;pic16f887.h: 52: volatile unsigned char ADCON0 @ 0x01F;
[; ;pic16f887.h: 53: unsigned char OPTION @ 0x081;
[; ;pic16f887.h: 54: volatile unsigned char TRISA @ 0x085;
[; ;pic16f887.h: 55: volatile unsigned char TRISB @ 0x086;
[; ;pic16f887.h: 56: volatile unsigned char TRISC @ 0x087;
[; ;pic16f887.h: 60: volatile unsigned char TRISE @ 0x089;
[; ;pic16f887.h: 61: unsigned char PIE1 @ 0x08C;
[; ;pic16f887.h: 62: unsigned char PIE2 @ 0x08D;
[; ;pic16f887.h: 63: volatile unsigned char PCON @ 0x08E;
[; ;pic16f887.h: 64: volatile unsigned char OSCCON @ 0x08F;
[; ;pic16f887.h: 65: unsigned char OSCTUNE @ 0x090;
[; ;pic16f887.h: 66: volatile unsigned char SSPCON2 @ 0x091;
[; ;pic16f887.h: 67: unsigned char PR2 @ 0x092;
[; ;pic16f887.h: 68: unsigned char SSPADD @ 0x093;
[; ;pic16f887.h: 69: unsigned char SSPMSK @ 0x093;
[; ;pic16f887.h: 70: volatile unsigned char SSPSTAT @ 0x094;
[; ;pic16f887.h: 71: unsigned char WPUB @ 0x095;
[; ;pic16f887.h: 72: unsigned char IOCB @ 0x096;
[; ;pic16f887.h: 73: unsigned char VRCON @ 0x097;
[; ;pic16f887.h: 74: volatile unsigned char TXSTA @ 0x098;
[; ;pic16f887.h: 75: unsigned char SPBRG @ 0x099;
[; ;pic16f887.h: 76: unsigned char SPBRGH @ 0x09A;
[; ;pic16f887.h: 77: volatile unsigned char PWM1CON @ 0x09B;
[; ;pic16f887.h: 78: volatile unsigned char ECCPAS @ 0x09C;
[; ;pic16f887.h: 79: volatile unsigned char PSTRCON @ 0x09D;
[; ;pic16f887.h: 80: volatile unsigned char ADRESL @ 0x09E;
[; ;pic16f887.h: 81: unsigned char ADCON1 @ 0x09F;
[; ;pic16f887.h: 82: volatile unsigned char WDTCON @ 0x105;
[; ;pic16f887.h: 83: volatile unsigned char CM1CON0 @ 0x107;
[; ;pic16f887.h: 84: volatile unsigned char CM2CON0 @ 0x108;
[; ;pic16f887.h: 85: volatile unsigned char CM2CON1 @ 0x109;
[; ;pic16f887.h: 86: volatile unsigned char EEDAT @ 0x10C;
[; ;pic16f887.h: 88: volatile unsigned char EEDATA @ 0x10C;
[; ;pic16f887.h: 89: volatile unsigned char EEADR @ 0x10D;
[; ;pic16f887.h: 91: volatile unsigned char EEADRL @ 0x10D;
[; ;pic16f887.h: 92: volatile unsigned char EEDATH @ 0x10E;
[; ;pic16f887.h: 93: volatile unsigned char EEADRH @ 0x10F;
[; ;pic16f887.h: 94: volatile unsigned char SRCON @ 0x185;
[; ;pic16f887.h: 95: volatile unsigned char BAUDCTL @ 0x187;
[; ;pic16f887.h: 96: unsigned char ANSEL @ 0x188;
[; ;pic16f887.h: 97: unsigned char ANSELH @ 0x189;
[; ;pic16f887.h: 98: volatile unsigned char EECON1 @ 0x18C;
[; ;pic16f887.h: 99: volatile unsigned char EECON2 @ 0x18D;
[; ;pic16f887.h: 103: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic16f887.h: 104: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic16f887.h: 105: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic16f887.h: 106: volatile bit PD @ ((unsigned)&STATUS*8)+3;
[; ;pic16f887.h: 107: volatile bit TO @ ((unsigned)&STATUS*8)+4;
[; ;pic16f887.h: 108: bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;pic16f887.h: 109: bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;pic16f887.h: 110: bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;pic16f887.h: 113: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;pic16f887.h: 114: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;pic16f887.h: 115: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;pic16f887.h: 116: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;pic16f887.h: 117: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;pic16f887.h: 118: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
[; ;pic16f887.h: 119: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
[; ;pic16f887.h: 120: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
[; ;pic16f887.h: 123: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
[; ;pic16f887.h: 124: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
[; ;pic16f887.h: 125: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
[; ;pic16f887.h: 126: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
[; ;pic16f887.h: 127: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
[; ;pic16f887.h: 128: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
[; ;pic16f887.h: 129: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
[; ;pic16f887.h: 130: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
[; ;pic16f887.h: 133: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
[; ;pic16f887.h: 134: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
[; ;pic16f887.h: 135: volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
[; ;pic16f887.h: 136: volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
[; ;pic16f887.h: 137: volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
[; ;pic16f887.h: 138: volatile bit RC5 @ ((unsigned)&PORTC*8)+5;
[; ;pic16f887.h: 139: volatile bit RC6 @ ((unsigned)&PORTC*8)+6;
[; ;pic16f887.h: 140: volatile bit RC7 @ ((unsigned)&PORTC*8)+7;
[; ;pic16f887.h: 158: volatile bit RE3 @ ((unsigned)&PORTE*8)+3;
[; ;pic16f887.h: 161: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;pic16f887.h: 163: volatile bit RABIF @ ((unsigned)&INTCON*8)+0;
[; ;pic16f887.h: 164: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic16f887.h: 165: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic16f887.h: 166: bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;pic16f887.h: 168: bit RABIE @ ((unsigned)&INTCON*8)+3;
[; ;pic16f887.h: 169: bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic16f887.h: 170: bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic16f887.h: 171: bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic16f887.h: 172: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic16f887.h: 175: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic16f887.h: 176: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;pic16f887.h: 177: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
[; ;pic16f887.h: 178: volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
[; ;pic16f887.h: 179: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
[; ;pic16f887.h: 180: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
[; ;pic16f887.h: 181: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;pic16f887.h: 184: volatile bit CCP2IF @ ((unsigned)&PIR2*8)+0;
[; ;pic16f887.h: 185: volatile bit ULPWUIF @ ((unsigned)&PIR2*8)+2;
[; ;pic16f887.h: 186: volatile bit BCLIF @ ((unsigned)&PIR2*8)+3;
[; ;pic16f887.h: 187: volatile bit EEIF @ ((unsigned)&PIR2*8)+4;
[; ;pic16f887.h: 188: volatile bit C1IF @ ((unsigned)&PIR2*8)+5;
[; ;pic16f887.h: 189: volatile bit C2IF @ ((unsigned)&PIR2*8)+6;
[; ;pic16f887.h: 190: volatile bit OSFIF @ ((unsigned)&PIR2*8)+7;
[; ;pic16f887.h: 193: bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic16f887.h: 194: bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic16f887.h: 195: bit T1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic16f887.h: 196: bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic16f887.h: 197: bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic16f887.h: 198: bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic16f887.h: 199: bit TMR1GE @ ((unsigned)&T1CON*8)+6;
[; ;pic16f887.h: 200: bit T1GINV @ ((unsigned)&T1CON*8)+7;
[; ;pic16f887.h: 203: bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;pic16f887.h: 204: bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;pic16f887.h: 205: bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;pic16f887.h: 206: bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;pic16f887.h: 207: bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;pic16f887.h: 208: bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;pic16f887.h: 209: bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;pic16f887.h: 212: bit SSPM0 @ ((unsigned)&SSPCON*8)+0;
[; ;pic16f887.h: 213: bit SSPM1 @ ((unsigned)&SSPCON*8)+1;
[; ;pic16f887.h: 214: bit SSPM2 @ ((unsigned)&SSPCON*8)+2;
[; ;pic16f887.h: 215: bit SSPM3 @ ((unsigned)&SSPCON*8)+3;
[; ;pic16f887.h: 216: bit CKP @ ((unsigned)&SSPCON*8)+4;
[; ;pic16f887.h: 217: bit SSPEN @ ((unsigned)&SSPCON*8)+5;
[; ;pic16f887.h: 218: volatile bit SSPOV @ ((unsigned)&SSPCON*8)+6;
[; ;pic16f887.h: 219: volatile bit WCOL @ ((unsigned)&SSPCON*8)+7;
[; ;pic16f887.h: 222: bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;pic16f887.h: 223: bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;pic16f887.h: 224: bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;pic16f887.h: 225: bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;pic16f887.h: 226: bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
[; ;pic16f887.h: 227: bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
[; ;pic16f887.h: 228: bit P1M0 @ ((unsigned)&CCP1CON*8)+6;
[; ;pic16f887.h: 229: bit P1M1 @ ((unsigned)&CCP1CON*8)+7;
[; ;pic16f887.h: 232: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;pic16f887.h: 233: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
[; ;pic16f887.h: 234: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
[; ;pic16f887.h: 235: bit ADDEN @ ((unsigned)&RCSTA*8)+3;
[; ;pic16f887.h: 236: bit CREN @ ((unsigned)&RCSTA*8)+4;
[; ;pic16f887.h: 237: bit SREN @ ((unsigned)&RCSTA*8)+5;
[; ;pic16f887.h: 238: bit RX9 @ ((unsigned)&RCSTA*8)+6;
[; ;pic16f887.h: 239: bit SPEN @ ((unsigned)&RCSTA*8)+7;
[; ;pic16f887.h: 242: bit CCP2M0 @ ((unsigned)&CCP2CON*8)+0;
[; ;pic16f887.h: 243: bit CCP2M1 @ ((unsigned)&CCP2CON*8)+1;
[; ;pic16f887.h: 244: bit CCP2M2 @ ((unsigned)&CCP2CON*8)+2;
[; ;pic16f887.h: 245: bit CCP2M3 @ ((unsigned)&CCP2CON*8)+3;
[; ;pic16f887.h: 246: volatile bit CCP2Y @ ((unsigned)&CCP2CON*8)+4;
[; ;pic16f887.h: 247: volatile bit CCP2X @ ((unsigned)&CCP2CON*8)+5;
[; ;pic16f887.h: 250: bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;pic16f887.h: 251: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic16f887.h: 252: bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;pic16f887.h: 253: bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;pic16f887.h: 254: bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;pic16f887.h: 255: bit CHS3 @ ((unsigned)&ADCON0*8)+5;
[; ;pic16f887.h: 256: bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
[; ;pic16f887.h: 257: bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
[; ;pic16f887.h: 260: bit PS0 @ ((unsigned)&OPTION*8)+0;
[; ;pic16f887.h: 261: bit PS1 @ ((unsigned)&OPTION*8)+1;
[; ;pic16f887.h: 262: bit PS2 @ ((unsigned)&OPTION*8)+2;
[; ;pic16f887.h: 263: bit PSA @ ((unsigned)&OPTION*8)+3;
[; ;pic16f887.h: 264: bit T0SE @ ((unsigned)&OPTION*8)+4;
[; ;pic16f887.h: 265: bit T0CS @ ((unsigned)&OPTION*8)+5;
[; ;pic16f887.h: 266: bit INTEDG @ ((unsigned)&OPTION*8)+6;
[; ;pic16f887.h: 267: bit RBPU @ ((unsigned)&OPTION*8)+7;
[; ;pic16f887.h: 269: bit RABPU @ ((unsigned)&OPTION*8)+7;
[; ;pic16f887.h: 272: bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;pic16f887.h: 273: bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;pic16f887.h: 274: bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;pic16f887.h: 275: bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;pic16f887.h: 276: bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;pic16f887.h: 277: bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;pic16f887.h: 278: bit TRISA6 @ ((unsigned)&TRISA*8)+6;
[; ;pic16f887.h: 279: bit TRISA7 @ ((unsigned)&TRISA*8)+7;
[; ;pic16f887.h: 282: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
[; ;pic16f887.h: 283: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
[; ;pic16f887.h: 284: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
[; ;pic16f887.h: 285: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
[; ;pic16f887.h: 286: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;pic16f887.h: 287: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;pic16f887.h: 288: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;pic16f887.h: 289: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;pic16f887.h: 292: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
[; ;pic16f887.h: 293: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
[; ;pic16f887.h: 294: volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
[; ;pic16f887.h: 295: volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
[; ;pic16f887.h: 296: volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
[; ;pic16f887.h: 297: volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;
[; ;pic16f887.h: 298: volatile bit TRISC6 @ ((unsigned)&TRISC*8)+6;
[; ;pic16f887.h: 299: volatile bit TRISC7 @ ((unsigned)&TRISC*8)+7;
[; ;pic16f887.h: 317: volatile bit TRISE3 @ ((unsigned)&TRISE*8)+3;
[; ;pic16f887.h: 320: bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic16f887.h: 321: bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;pic16f887.h: 322: bit CCP1IE @ ((unsigned)&PIE1*8)+2;
[; ;pic16f887.h: 323: bit SSPIE @ ((unsigned)&PIE1*8)+3;
[; ;pic16f887.h: 324: bit TXIE @ ((unsigned)&PIE1*8)+4;
[; ;pic16f887.h: 325: bit RCIE @ ((unsigned)&PIE1*8)+5;
[; ;pic16f887.h: 326: bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;pic16f887.h: 329: bit CCP2IE @ ((unsigned)&PIE2*8)+0;
[; ;pic16f887.h: 330: bit ULPWUIE @ ((unsigned)&PIE2*8)+2;
[; ;pic16f887.h: 331: bit BCLIE @ ((unsigned)&PIE2*8)+3;
[; ;pic16f887.h: 332: bit EEIE @ ((unsigned)&PIE2*8)+4;
[; ;pic16f887.h: 333: bit C1IE @ ((unsigned)&PIE2*8)+5;
[; ;pic16f887.h: 334: bit C2IE @ ((unsigned)&PIE2*8)+6;
[; ;pic16f887.h: 335: bit OSFIE @ ((unsigned)&PIE2*8)+7;
[; ;pic16f887.h: 338: volatile bit BOR @ ((unsigned)&PCON*8)+0;
[; ;pic16f887.h: 339: volatile bit POR @ ((unsigned)&PCON*8)+1;
[; ;pic16f887.h: 340: bit SBOREN @ ((unsigned)&PCON*8)+4;
[; ;pic16f887.h: 341: bit ULPWUE @ ((unsigned)&PCON*8)+5;
[; ;pic16f887.h: 344: bit SCS @ ((unsigned)&OSCCON*8)+0;
[; ;pic16f887.h: 345: volatile bit LTS @ ((unsigned)&OSCCON*8)+1;
[; ;pic16f887.h: 346: volatile bit HTS @ ((unsigned)&OSCCON*8)+2;
[; ;pic16f887.h: 347: volatile bit OSTS @ ((unsigned)&OSCCON*8)+3;
[; ;pic16f887.h: 348: bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
[; ;pic16f887.h: 349: bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
[; ;pic16f887.h: 350: bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
[; ;pic16f887.h: 353: bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
[; ;pic16f887.h: 354: bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
[; ;pic16f887.h: 355: bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
[; ;pic16f887.h: 356: bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
[; ;pic16f887.h: 357: bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
[; ;pic16f887.h: 360: bit SEN @ ((unsigned)&SSPCON2*8)+0;
[; ;pic16f887.h: 361: volatile bit RSEN @ ((unsigned)&SSPCON2*8)+1;
[; ;pic16f887.h: 362: volatile bit PEN @ ((unsigned)&SSPCON2*8)+2;
[; ;pic16f887.h: 363: volatile bit RCEN @ ((unsigned)&SSPCON2*8)+3;
[; ;pic16f887.h: 364: volatile bit ACKEN @ ((unsigned)&SSPCON2*8)+4;
[; ;pic16f887.h: 365: volatile bit ACKDT @ ((unsigned)&SSPCON2*8)+5;
[; ;pic16f887.h: 366: volatile bit ACKSTAT @ ((unsigned)&SSPCON2*8)+6;
[; ;pic16f887.h: 367: bit GCEN @ ((unsigned)&SSPCON2*8)+7;
[; ;pic16f887.h: 370: volatile bit BF @ ((unsigned)&SSPSTAT*8)+0;
[; ;pic16f887.h: 371: volatile bit UA @ ((unsigned)&SSPSTAT*8)+1;
[; ;pic16f887.h: 372: volatile bit RW @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f887.h: 373: volatile bit START @ ((unsigned)&SSPSTAT*8)+3;
[; ;pic16f887.h: 374: volatile bit STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;pic16f887.h: 375: volatile bit DA @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f887.h: 376: bit CKE @ ((unsigned)&SSPSTAT*8)+6;
[; ;pic16f887.h: 377: bit SMP @ ((unsigned)&SSPSTAT*8)+7;
[; ;pic16f887.h: 380: bit WPUB0 @ ((unsigned)&WPUB*8)+0;
[; ;pic16f887.h: 381: bit WPUB1 @ ((unsigned)&WPUB*8)+1;
[; ;pic16f887.h: 382: bit WPUB2 @ ((unsigned)&WPUB*8)+2;
[; ;pic16f887.h: 383: bit WPUB3 @ ((unsigned)&WPUB*8)+3;
[; ;pic16f887.h: 384: bit WPUB4 @ ((unsigned)&WPUB*8)+4;
[; ;pic16f887.h: 385: bit WPUB5 @ ((unsigned)&WPUB*8)+5;
[; ;pic16f887.h: 386: bit WPUB6 @ ((unsigned)&WPUB*8)+6;
[; ;pic16f887.h: 387: bit WPUB7 @ ((unsigned)&WPUB*8)+7;
[; ;pic16f887.h: 390: bit IOCB0 @ ((unsigned)&IOCB*8)+0;
[; ;pic16f887.h: 391: bit IOCB1 @ ((unsigned)&IOCB*8)+1;
[; ;pic16f887.h: 392: bit IOCB2 @ ((unsigned)&IOCB*8)+2;
[; ;pic16f887.h: 393: bit IOCB3 @ ((unsigned)&IOCB*8)+3;
[; ;pic16f887.h: 394: bit IOCB4 @ ((unsigned)&IOCB*8)+4;
[; ;pic16f887.h: 395: bit IOCB5 @ ((unsigned)&IOCB*8)+5;
[; ;pic16f887.h: 396: bit IOCB6 @ ((unsigned)&IOCB*8)+6;
[; ;pic16f887.h: 397: bit IOCB7 @ ((unsigned)&IOCB*8)+7;
[; ;pic16f887.h: 400: bit VR0 @ ((unsigned)&VRCON*8)+0;
[; ;pic16f887.h: 401: bit VR1 @ ((unsigned)&VRCON*8)+1;
[; ;pic16f887.h: 402: bit VR2 @ ((unsigned)&VRCON*8)+2;
[; ;pic16f887.h: 403: bit VR3 @ ((unsigned)&VRCON*8)+3;
[; ;pic16f887.h: 404: bit VRSS @ ((unsigned)&VRCON*8)+4;
[; ;pic16f887.h: 405: bit VRR @ ((unsigned)&VRCON*8)+5;
[; ;pic16f887.h: 406: bit VROE @ ((unsigned)&VRCON*8)+6;
[; ;pic16f887.h: 407: bit VREN @ ((unsigned)&VRCON*8)+7;
[; ;pic16f887.h: 410: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
[; ;pic16f887.h: 411: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
[; ;pic16f887.h: 412: bit BRGH @ ((unsigned)&TXSTA*8)+2;
[; ;pic16f887.h: 413: bit SENDB @ ((unsigned)&TXSTA*8)+3;
[; ;pic16f887.h: 414: bit SYNC @ ((unsigned)&TXSTA*8)+4;
[; ;pic16f887.h: 415: bit TXEN @ ((unsigned)&TXSTA*8)+5;
[; ;pic16f887.h: 416: bit TX9 @ ((unsigned)&TXSTA*8)+6;
[; ;pic16f887.h: 417: bit CSRC @ ((unsigned)&TXSTA*8)+7;
[; ;pic16f887.h: 420: bit BRG0 @ ((unsigned)&SPBRG*8)+0;
[; ;pic16f887.h: 421: bit BRG1 @ ((unsigned)&SPBRG*8)+1;
[; ;pic16f887.h: 422: bit BRG2 @ ((unsigned)&SPBRG*8)+2;
[; ;pic16f887.h: 423: bit BRG3 @ ((unsigned)&SPBRG*8)+3;
[; ;pic16f887.h: 424: bit BRG4 @ ((unsigned)&SPBRG*8)+4;
[; ;pic16f887.h: 425: bit BRG5 @ ((unsigned)&SPBRG*8)+5;
[; ;pic16f887.h: 426: bit BRG6 @ ((unsigned)&SPBRG*8)+6;
[; ;pic16f887.h: 427: bit BRG7 @ ((unsigned)&SPBRG*8)+7;
[; ;pic16f887.h: 430: bit BRG8 @ ((unsigned)&SPBRGH*8)+0;
[; ;pic16f887.h: 431: bit BRG9 @ ((unsigned)&SPBRGH*8)+1;
[; ;pic16f887.h: 432: bit BRG10 @ ((unsigned)&SPBRGH*8)+2;
[; ;pic16f887.h: 433: bit BRG11 @ ((unsigned)&SPBRGH*8)+3;
[; ;pic16f887.h: 434: bit BRG12 @ ((unsigned)&SPBRGH*8)+4;
[; ;pic16f887.h: 435: bit BRG13 @ ((unsigned)&SPBRGH*8)+5;
[; ;pic16f887.h: 436: bit BRG14 @ ((unsigned)&SPBRGH*8)+6;
[; ;pic16f887.h: 437: bit BRG15 @ ((unsigned)&SPBRGH*8)+7;
[; ;pic16f887.h: 440: volatile bit PDC0 @ ((unsigned)&PWM1CON*8)+0;
[; ;pic16f887.h: 441: volatile bit PDC1 @ ((unsigned)&PWM1CON*8)+1;
[; ;pic16f887.h: 442: volatile bit PDC2 @ ((unsigned)&PWM1CON*8)+2;
[; ;pic16f887.h: 443: volatile bit PDC3 @ ((unsigned)&PWM1CON*8)+3;
[; ;pic16f887.h: 444: volatile bit PDC4 @ ((unsigned)&PWM1CON*8)+4;
[; ;pic16f887.h: 445: volatile bit PDC5 @ ((unsigned)&PWM1CON*8)+5;
[; ;pic16f887.h: 446: volatile bit PDC6 @ ((unsigned)&PWM1CON*8)+6;
[; ;pic16f887.h: 447: volatile bit PRSEN @ ((unsigned)&PWM1CON*8)+7;
[; ;pic16f887.h: 450: bit PSSBD0 @ ((unsigned)&ECCPAS*8)+0;
[; ;pic16f887.h: 451: bit PSSBD1 @ ((unsigned)&ECCPAS*8)+1;
[; ;pic16f887.h: 452: bit PSSAC0 @ ((unsigned)&ECCPAS*8)+2;
[; ;pic16f887.h: 453: bit PSSAC1 @ ((unsigned)&ECCPAS*8)+3;
[; ;pic16f887.h: 454: bit ECCPAS0 @ ((unsigned)&ECCPAS*8)+4;
[; ;pic16f887.h: 455: bit ECCPAS1 @ ((unsigned)&ECCPAS*8)+5;
[; ;pic16f887.h: 456: bit ECCPAS2 @ ((unsigned)&ECCPAS*8)+6;
[; ;pic16f887.h: 457: volatile bit ECCPASE @ ((unsigned)&ECCPAS*8)+7;
[; ;pic16f887.h: 460: volatile bit STRA @ ((unsigned)&PSTRCON*8)+0;
[; ;pic16f887.h: 461: volatile bit STRB @ ((unsigned)&PSTRCON*8)+1;
[; ;pic16f887.h: 462: volatile bit STRC @ ((unsigned)&PSTRCON*8)+2;
[; ;pic16f887.h: 463: volatile bit STRD @ ((unsigned)&PSTRCON*8)+3;
[; ;pic16f887.h: 464: volatile bit STRSYNC @ ((unsigned)&PSTRCON*8)+4;
[; ;pic16f887.h: 467: bit VCFG0 @ ((unsigned)&ADCON1*8)+4;
[; ;pic16f887.h: 468: bit VCFG1 @ ((unsigned)&ADCON1*8)+5;
[; ;pic16f887.h: 469: bit ADFM @ ((unsigned)&ADCON1*8)+7;
[; ;pic16f887.h: 472: bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;pic16f887.h: 473: bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;
[; ;pic16f887.h: 474: bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;
[; ;pic16f887.h: 475: bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;
[; ;pic16f887.h: 476: bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;
[; ;pic16f887.h: 479: bit C1CH0 @ ((unsigned)&CM1CON0*8)+0;
[; ;pic16f887.h: 480: bit C1CH1 @ ((unsigned)&CM1CON0*8)+1;
[; ;pic16f887.h: 481: bit C1R @ ((unsigned)&CM1CON0*8)+2;
[; ;pic16f887.h: 482: bit C1POL @ ((unsigned)&CM1CON0*8)+4;
[; ;pic16f887.h: 483: bit C1OE @ ((unsigned)&CM1CON0*8)+5;
[; ;pic16f887.h: 484: volatile bit C1OUT @ ((unsigned)&CM1CON0*8)+6;
[; ;pic16f887.h: 485: bit C1ON @ ((unsigned)&CM1CON0*8)+7;
[; ;pic16f887.h: 488: bit C2CH0 @ ((unsigned)&CM2CON0*8)+0;
[; ;pic16f887.h: 489: bit C2CH1 @ ((unsigned)&CM2CON0*8)+1;
[; ;pic16f887.h: 490: bit C2R @ ((unsigned)&CM2CON0*8)+2;
[; ;pic16f887.h: 491: bit C2POL @ ((unsigned)&CM2CON0*8)+4;
[; ;pic16f887.h: 492: bit C2OE @ ((unsigned)&CM2CON0*8)+5;
[; ;pic16f887.h: 493: volatile bit C2OUT @ ((unsigned)&CM2CON0*8)+6;
[; ;pic16f887.h: 494: bit C2ON @ ((unsigned)&CM2CON0*8)+7;
[; ;pic16f887.h: 497: bit C2SYNC @ ((unsigned)&CM2CON1*8)+0;
[; ;pic16f887.h: 498: bit T1GSS @ ((unsigned)&CM2CON1*8)+1;
[; ;pic16f887.h: 499: bit C2RSEL @ ((unsigned)&CM2CON1*8)+4;
[; ;pic16f887.h: 500: bit C1RSEL @ ((unsigned)&CM2CON1*8)+5;
[; ;pic16f887.h: 501: volatile bit MC2OUT @ ((unsigned)&CM2CON1*8)+6;
[; ;pic16f887.h: 502: volatile bit MC1OUT @ ((unsigned)&CM2CON1*8)+7;
[; ;pic16f887.h: 505: bit FVREN @ ((unsigned)&SRCON*8)+0;
[; ;pic16f887.h: 506: volatile bit PULSR @ ((unsigned)&SRCON*8)+2;
[; ;pic16f887.h: 507: volatile bit PULSS @ ((unsigned)&SRCON*8)+3;
[; ;pic16f887.h: 508: bit C2REN @ ((unsigned)&SRCON*8)+4;
[; ;pic16f887.h: 509: bit C1SEN @ ((unsigned)&SRCON*8)+5;
[; ;pic16f887.h: 510: bit SR0 @ ((unsigned)&SRCON*8)+6;
[; ;pic16f887.h: 511: bit SR1 @ ((unsigned)&SRCON*8)+7;
[; ;pic16f887.h: 514: volatile bit ABDEN @ ((unsigned)&BAUDCTL*8)+0;
[; ;pic16f887.h: 515: volatile bit WUE @ ((unsigned)&BAUDCTL*8)+1;
[; ;pic16f887.h: 516: bit BRG16 @ ((unsigned)&BAUDCTL*8)+3;
[; ;pic16f887.h: 517: volatile bit SCKP @ ((unsigned)&BAUDCTL*8)+4;
[; ;pic16f887.h: 518: volatile bit RCIDL @ ((unsigned)&BAUDCTL*8)+6;
[; ;pic16f887.h: 519: volatile bit ABDOVF @ ((unsigned)&BAUDCTL*8)+7;
[; ;pic16f887.h: 522: bit ANS0 @ ((unsigned)&ANSEL*8)+0;
[; ;pic16f887.h: 523: bit ANS1 @ ((unsigned)&ANSEL*8)+1;
[; ;pic16f887.h: 524: bit ANS2 @ ((unsigned)&ANSEL*8)+2;
[; ;pic16f887.h: 525: bit ANS3 @ ((unsigned)&ANSEL*8)+3;
[; ;pic16f887.h: 526: bit ANS4 @ ((unsigned)&ANSEL*8)+4;
[; ;pic16f887.h: 534: bit ANS8 @ ((unsigned)&ANSELH*8)+0;
[; ;pic16f887.h: 535: bit ANS9 @ ((unsigned)&ANSELH*8)+1;
[; ;pic16f887.h: 536: bit ANS10 @ ((unsigned)&ANSELH*8)+2;
[; ;pic16f887.h: 537: bit ANS11 @ ((unsigned)&ANSELH*8)+3;
[; ;pic16f887.h: 538: bit ANS12 @ ((unsigned)&ANSELH*8)+4;
[; ;pic16f887.h: 539: bit ANS13 @ ((unsigned)&ANSELH*8)+5;
[; ;pic16f887.h: 542: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic16f887.h: 543: volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;pic16f887.h: 544: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;pic16f887.h: 545: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic16f887.h: 546: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
[; ;pic.h: 392: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 466: extern void _delay(unsigned long);
"6 D:\Project\CDI_PIC_16F886\SRC\main.c
[; ;main.c: 6: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x3FFA & 0x3FF7 & 0x3FFF & 0x3CFF & 0x3FFF & 0x1FFF & 0x3FFF");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x3FFA & 0x3FF7 & 0x3FFF & 0x3CFF & 0x3FFF & 0x1FFF & 0x3FFF ;#
[; ;main.c: 10: void interrupt InterruptService(void);
[; ;main.c: 11: void ADC_Init(void);
[; ;main.c: 12: unsigned char ADC_Convert(void);
"18
[i _DCDC_CicleTable
:U ..
"19
-> -> 150 `i `uc
-> -> 150 `i `uc
-> -> 150 `i `uc
-> -> 150 `i `uc
-> -> 132 `i `uc
-> -> 111 `i `uc
-> -> 96 `i `uc
-> -> 86 `i `uc
-> -> 78 `i `uc
-> -> 71 `i `uc
-> -> 66 `i `uc
-> -> 62 `i `uc
-> -> 59 `i `uc
-> -> 56 `i `uc
-> -> 53 `i `uc
-> -> 51 `i `uc
-> -> 49 `i `uc
"20
-> -> 47 `i `uc
-> -> 46 `i `uc
-> -> 44 `i `uc
-> -> 43 `i `uc
-> -> 42 `i `uc
-> -> 41 `i `uc
-> -> 40 `i `uc
-> -> 39 `i `uc
-> -> 39 `i `uc
-> -> 38 `i `uc
-> -> 37 `i `uc
-> -> 37 `i `uc
-> -> 36 `i `uc
-> -> 35 `i `uc
-> -> 35 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 33 `i `uc
-> -> 33 `i `uc
"21
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 30 `i `uc
-> -> 30 `i `uc
-> -> 30 `i `uc
-> -> 30 `i `uc
-> -> 29 `i `uc
-> -> 29 `i `uc
-> -> 29 `i `uc
-> -> 29 `i `uc
-> -> 29 `i `uc
-> -> 29 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
"22
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 27 `i `uc
-> -> 27 `i `uc
-> -> 27 `i `uc
-> -> 27 `i `uc
-> -> 27 `i `uc
-> -> 27 `i `uc
-> -> 27 `i `uc
-> -> 27 `i `uc
-> -> 27 `i `uc
-> -> 26 `i `uc
-> -> 26 `i `uc
-> -> 26 `i `uc
-> -> 26 `i `uc
-> -> 26 `i `uc
-> -> 26 `i `uc
-> -> 26 `i `uc
-> -> 26 `i `uc
"23
-> -> 26 `i `uc
-> -> 26 `i `uc
-> -> 26 `i `uc
-> -> 25 `i `uc
-> -> 25 `i `uc
-> -> 25 `i `uc
-> -> 25 `i `uc
-> -> 25 `i `uc
-> -> 25 `i `uc
-> -> 25 `i `uc
-> -> 25 `i `uc
-> -> 25 `i `uc
-> -> 25 `i `uc
-> -> 25 `i `uc
-> -> 25 `i `uc
-> -> 25 `i `uc
-> -> 25 `i `uc
-> -> 25 `i `uc
-> -> 25 `i `uc
-> -> 24 `i `uc
"24
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
"25
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 23 `i `uc
-> -> 23 `i `uc
-> -> 23 `i `uc
-> -> 23 `i `uc
-> -> 23 `i `uc
-> -> 23 `i `uc
-> -> 23 `i `uc
-> -> 23 `i `uc
..
]
[; ;main.c: 18: unsigned char const DCDC_CicleTable[128]={
[; ;main.c: 19: 150,150,150,150,132,111,96,86,78,71,66,62,59,56,53,51,49,47
[; ;main.c: 20: ,46,44,43,42,41,40,39,39,38,37,37,36,35,35,34,34,34,33,33,32
[; ;main.c: 21: ,32,32,31,31,31,31,30,30,30,30,29,29,29,29,29,29,28,28,28,28
[; ;main.c: 22: ,28,28,27,27,27,27,27,27,27,27,27,26,26,26,26,26,26,26,26,26
[; ;main.c: 23: ,26,26,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,24,24
[; ;main.c: 24: ,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
[; ;main.c: 25: ,24,24,23,23,23,23,23,23,23,23};
"30
[i _DELAY_Table_0
:U ..
"31
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
"32
-> -> 0 `i `ui
-> -> 20 `i `ui
-> -> 54 `i `ui
-> -> 89 `i `ui
-> -> 123 `i `ui
-> -> 158 `i `ui
-> -> 192 `i `ui
-> -> 227 `i `ui
-> -> 261 `i `ui
-> -> 296 `i `ui
-> -> 330 `i `ui
-> -> 365 `i `ui
-> -> 399 `i `ui
-> -> 434 `i `ui
-> -> 468 `i `ui
-> -> 503 `i `ui
"33
-> -> 537 `i `ui
-> -> 571 `i `ui
-> -> 606 `i `ui
-> -> 640 `i `ui
-> -> 675 `i `ui
-> -> 709 `i `ui
-> -> 744 `i `ui
-> -> 778 `i `ui
-> -> 813 `i `ui
-> -> 847 `i `ui
-> -> 882 `i `ui
-> -> 916 `i `ui
-> -> 951 `i `ui
-> -> 985 `i `ui
-> -> 1020 `i `ui
"34
-> -> 1054 `i `ui
-> -> 1089 `i `ui
-> -> 1123 `i `ui
-> -> 1158 `i `ui
-> -> 1192 `i `ui
-> -> 1227 `i `ui
-> -> 1261 `i `ui
-> -> 1296 `i `ui
-> -> 1330 `i `ui
-> -> 1365 `i `ui
-> -> 1399 `i `ui
-> -> 1434 `i `ui
-> -> 1468 `i `ui
"35
-> -> 1503 `i `ui
-> -> 1537 `i `ui
-> -> 1572 `i `ui
-> -> 1606 `i `ui
-> -> 1641 `i `ui
-> -> 1675 `i `ui
-> -> 1710 `i `ui
-> -> 1744 `i `ui
-> -> 1779 `i `ui
-> -> 1813 `i `ui
-> -> 1848 `i `ui
-> -> 1882 `i `ui
-> -> 1917 `i `ui
"36
-> -> 1951 `i `ui
-> -> 1986 `i `ui
-> -> 2020 `i `ui
-> -> 2055 `i `ui
-> -> 2089 `i `ui
-> -> 2123 `i `ui
-> -> 2158 `i `ui
-> -> 2192 `i `ui
-> -> 2227 `i `ui
-> -> 2261 `i `ui
-> -> 2296 `i `ui
-> -> 2330 `i `ui
-> -> 2365 `i `ui
"37
-> -> 2399 `i `ui
-> -> 2434 `i `ui
-> -> 2468 `i `ui
-> -> 2503 `i `ui
-> -> 2537 `i `ui
-> -> 2572 `i `ui
-> -> 2606 `i `ui
-> -> 2641 `i `ui
-> -> 2675 `i `ui
-> -> 2710 `i `ui
-> -> 2744 `i `ui
-> -> 2779 `i `ui
-> -> 2813 `i `ui
"38
-> -> 2848 `i `ui
-> -> 2882 `i `ui
-> -> 2917 `i `ui
-> -> 2951 `i `ui
-> -> 2986 `i `ui
-> -> 3020 `i `ui
-> -> 3055 `i `ui
-> -> 3089 `i `ui
-> -> 3124 `i `ui
-> -> 3158 `i `ui
-> -> 3193 `i `ui
-> -> 3227 `i `ui
-> -> 3262 `i `ui
"39
-> -> 3296 `i `ui
-> -> 3331 `i `ui
-> -> 3365 `i `ui
-> -> 3400 `i `ui
-> -> 3434 `i `ui
-> -> 3469 `i `ui
-> -> 3503 `i `ui
-> -> 3538 `i `ui
-> -> 3572 `i `ui
-> -> 3607 `i `ui
-> -> 3641 `i `ui
-> -> 3675 `i `ui
-> -> 3710 `i `ui
"40
-> -> 3744 `i `ui
-> -> 3779 `i `ui
-> -> 3813 `i `ui
-> -> 3848 `i `ui
-> -> 3882 `i `ui
-> -> 3917 `i `ui
-> -> 3951 `i `ui
-> -> 3986 `i `ui
-> -> 4020 `i `ui
-> -> 4055 `i `ui
-> -> 4089 `i `ui
-> -> 4124 `i `ui
-> -> 4158 `i `ui
"41
-> -> 4193 `i `ui
-> -> 4227 `i `ui
-> -> 4262 `i `ui
-> -> 4296 `i `ui
-> -> 4331 `i `ui
-> -> 4365 `i `ui
-> -> 4400 `i `ui
-> -> 4434 `i `ui
-> -> 4469 `i `ui
-> -> 4503 `i `ui
-> -> 4538 `i `ui
-> -> 4572 `i `ui
-> -> 4607 `i `ui
"42
-> -> 4641 `i `ui
-> -> 4676 `i `ui
-> -> 4710 `i `ui
-> -> 4745 `i `ui
-> -> 4779 `i `ui
-> -> 4814 `i `ui
-> -> 4848 `i `ui
-> -> 4883 `i `ui
-> -> 4917 `i `ui
-> -> 4952 `i `ui
-> -> 4986 `i `ui
-> -> 5021 `i `ui
-> -> 5055 `i `ui
"43
-> -> 5090 `i `ui
-> -> 5124 `i `ui
-> -> 5159 `i `ui
-> -> 5193 `i `ui
-> -> 5227 `i `ui
-> -> 5262 `i `ui
-> -> 5296 `i `ui
-> -> 5331 `i `ui
-> -> 5365 `i `ui
-> -> 5400 `i `ui
-> -> 5434 `i `ui
-> -> 5469 `i `ui
-> -> 5503 `i `ui
"44
-> -> 5538 `i `ui
-> -> 5572 `i `ui
-> -> 5607 `i `ui
-> -> 5641 `i `ui
-> -> 5676 `i `ui
-> -> 5710 `i `ui
-> -> 5745 `i `ui
-> -> 5779 `i `ui
-> -> 5814 `i `ui
-> -> 5848 `i `ui
-> -> 5883 `i `ui
-> -> 5917 `i `ui
-> -> 5952 `i `ui
"45
-> -> 5986 `i `ui
-> -> 6021 `i `ui
-> -> 6055 `i `ui
-> -> 6090 `i `ui
-> -> 6124 `i `ui
-> -> 6159 `i `ui
-> -> 6193 `i `ui
-> -> 6228 `i `ui
-> -> 6262 `i `ui
-> -> 6297 `i `ui
-> -> 6331 `i `ui
-> -> 6366 `i `ui
-> -> 6400 `i `ui
"46
-> -> 6435 `i `ui
-> -> 6469 `i `ui
-> -> 6504 `i `ui
-> -> 6538 `i `ui
-> -> 6573 `i `ui
-> -> 6607 `i `ui
-> -> 6642 `i `ui
-> -> 6676 `i `ui
-> -> 6711 `i `ui
-> -> 6745 `i `ui
-> -> 6779 `i `ui
-> -> 6814 `i `ui
-> -> 6848 `i `ui
"47
-> -> 6883 `i `ui
-> -> 6917 `i `ui
-> -> 6952 `i `ui
-> -> 6986 `i `ui
-> -> 7021 `i `ui
-> -> 7055 `i `ui
-> -> 7090 `i `ui
-> -> 7124 `i `ui
-> -> 7159 `i `ui
-> -> 7193 `i `ui
-> -> 7228 `i `ui
-> -> 7262 `i `ui
-> -> 7297 `i `ui
"48
-> -> 7331 `i `ui
-> -> 7366 `i `ui
-> -> 7400 `i `ui
-> -> 7435 `i `ui
-> -> 7469 `i `ui
-> -> 7504 `i `ui
-> -> 7538 `i `ui
-> -> 7573 `i `ui
-> -> 7607 `i `ui
-> -> 7642 `i `ui
-> -> 7676 `i `ui
-> -> 7711 `i `ui
-> -> 7745 `i `ui
..
]
[; ;main.c: 30: const unsigned int DELAY_Table_0[256]={
[; ;main.c: 31: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[; ;main.c: 32: ,20,54,89,123,158,192,227,261,296,330,365,399,434,468,503,537
[; ;main.c: 33: ,571,606,640,675,709,744,778,813,847,882,916,951,985,1020,1054
[; ;main.c: 34: ,1089,1123,1158,1192,1227,1261,1296,1330,1365,1399,1434,1468,1503
[; ;main.c: 35: ,1537,1572,1606,1641,1675,1710,1744,1779,1813,1848,1882,1917,1951
[; ;main.c: 36: ,1986,2020,2055,2089,2123,2158,2192,2227,2261,2296,2330,2365,2399
[; ;main.c: 37: ,2434,2468,2503,2537,2572,2606,2641,2675,2710,2744,2779,2813,2848
[; ;main.c: 38: ,2882,2917,2951,2986,3020,3055,3089,3124,3158,3193,3227,3262,3296
[; ;main.c: 39: ,3331,3365,3400,3434,3469,3503,3538,3572,3607,3641,3675,3710,3744
[; ;main.c: 40: ,3779,3813,3848,3882,3917,3951,3986,4020,4055,4089,4124,4158,4193
[; ;main.c: 41: ,4227,4262,4296,4331,4365,4400,4434,4469,4503,4538,4572,4607,4641
[; ;main.c: 42: ,4676,4710,4745,4779,4814,4848,4883,4917,4952,4986,5021,5055,5090
[; ;main.c: 43: ,5124,5159,5193,5227,5262,5296,5331,5365,5400,5434,5469,5503,5538
[; ;main.c: 44: ,5572,5607,5641,5676,5710,5745,5779,5814,5848,5883,5917,5952,5986
[; ;main.c: 45: ,6021,6055,6090,6124,6159,6193,6228,6262,6297,6331,6366,6400,6435
[; ;main.c: 46: ,6469,6504,6538,6573,6607,6642,6676,6711,6745,6779,6814,6848,6883
[; ;main.c: 47: ,6917,6952,6986,7021,7055,7090,7124,7159,7193,7228,7262,7297,7331
[; ;main.c: 48: ,7366,7400,7435,7469,7504,7538,7573,7607,7642,7676,7711,7745 };
"50
[i _DELAY_Table_1
:U ..
"51
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
"52
-> -> 0 `i `ui
-> -> 20 `i `ui
-> -> 54 `i `ui
-> -> 89 `i `ui
-> -> 123 `i `ui
-> -> 158 `i `ui
-> -> 192 `i `ui
-> -> 227 `i `ui
-> -> 261 `i `ui
-> -> 296 `i `ui
-> -> 330 `i `ui
-> -> 365 `i `ui
-> -> 399 `i `ui
-> -> 434 `i `ui
-> -> 468 `i `ui
-> -> 503 `i `ui
"53
-> -> 537 `i `ui
-> -> 571 `i `ui
-> -> 606 `i `ui
-> -> 640 `i `ui
-> -> 675 `i `ui
-> -> 709 `i `ui
-> -> 744 `i `ui
-> -> 778 `i `ui
-> -> 813 `i `ui
-> -> 847 `i `ui
-> -> 882 `i `ui
-> -> 916 `i `ui
-> -> 951 `i `ui
-> -> 985 `i `ui
-> -> 1020 `i `ui
"54
-> -> 1054 `i `ui
-> -> 1089 `i `ui
-> -> 1123 `i `ui
-> -> 1158 `i `ui
-> -> 1192 `i `ui
-> -> 1227 `i `ui
-> -> 1261 `i `ui
-> -> 1296 `i `ui
-> -> 1330 `i `ui
-> -> 1365 `i `ui
-> -> 1399 `i `ui
-> -> 1434 `i `ui
-> -> 1468 `i `ui
"55
-> -> 1503 `i `ui
-> -> 1537 `i `ui
-> -> 1572 `i `ui
-> -> 1606 `i `ui
-> -> 1641 `i `ui
-> -> 1675 `i `ui
-> -> 1710 `i `ui
-> -> 1744 `i `ui
-> -> 1779 `i `ui
-> -> 1813 `i `ui
-> -> 1848 `i `ui
-> -> 1882 `i `ui
-> -> 1917 `i `ui
"56
-> -> 1951 `i `ui
-> -> 1986 `i `ui
-> -> 2020 `i `ui
-> -> 2055 `i `ui
-> -> 2089 `i `ui
-> -> 2123 `i `ui
-> -> 2158 `i `ui
-> -> 2192 `i `ui
-> -> 2227 `i `ui
-> -> 2261 `i `ui
-> -> 2296 `i `ui
-> -> 2330 `i `ui
-> -> 2365 `i `ui
"57
-> -> 2399 `i `ui
-> -> 2434 `i `ui
-> -> 2468 `i `ui
-> -> 2503 `i `ui
-> -> 2537 `i `ui
-> -> 2572 `i `ui
-> -> 2606 `i `ui
-> -> 2641 `i `ui
-> -> 2675 `i `ui
-> -> 2710 `i `ui
-> -> 2744 `i `ui
-> -> 2779 `i `ui
-> -> 2813 `i `ui
"58
-> -> 2848 `i `ui
-> -> 2882 `i `ui
-> -> 2917 `i `ui
-> -> 2951 `i `ui
-> -> 2986 `i `ui
-> -> 3020 `i `ui
-> -> 3055 `i `ui
-> -> 3089 `i `ui
-> -> 3124 `i `ui
-> -> 3158 `i `ui
-> -> 3193 `i `ui
-> -> 3227 `i `ui
-> -> 3262 `i `ui
"59
-> -> 3296 `i `ui
-> -> 3331 `i `ui
-> -> 3365 `i `ui
-> -> 3400 `i `ui
-> -> 3434 `i `ui
-> -> 3469 `i `ui
-> -> 3503 `i `ui
-> -> 3538 `i `ui
-> -> 3572 `i `ui
-> -> 3607 `i `ui
-> -> 3641 `i `ui
-> -> 3675 `i `ui
-> -> 3710 `i `ui
"60
-> -> 3744 `i `ui
-> -> 3779 `i `ui
-> -> 3813 `i `ui
-> -> 3848 `i `ui
-> -> 3882 `i `ui
-> -> 3917 `i `ui
-> -> 3951 `i `ui
-> -> 3986 `i `ui
-> -> 4020 `i `ui
-> -> 4055 `i `ui
-> -> 4089 `i `ui
-> -> 4124 `i `ui
-> -> 4158 `i `ui
"61
-> -> 4193 `i `ui
-> -> 4227 `i `ui
-> -> 4262 `i `ui
-> -> 4296 `i `ui
-> -> 4331 `i `ui
-> -> 4365 `i `ui
-> -> 4400 `i `ui
-> -> 4434 `i `ui
-> -> 4469 `i `ui
-> -> 4503 `i `ui
-> -> 4538 `i `ui
-> -> 4572 `i `ui
-> -> 4607 `i `ui
"62
-> -> 4641 `i `ui
-> -> 4676 `i `ui
-> -> 4710 `i `ui
-> -> 4745 `i `ui
-> -> 4779 `i `ui
-> -> 4814 `i `ui
-> -> 4848 `i `ui
-> -> 4883 `i `ui
-> -> 4917 `i `ui
-> -> 4952 `i `ui
-> -> 4986 `i `ui
-> -> 5021 `i `ui
-> -> 5055 `i `ui
"63
-> -> 5090 `i `ui
-> -> 5124 `i `ui
-> -> 5159 `i `ui
-> -> 5193 `i `ui
-> -> 5227 `i `ui
-> -> 5262 `i `ui
-> -> 5296 `i `ui
-> -> 5331 `i `ui
-> -> 5365 `i `ui
-> -> 5400 `i `ui
-> -> 5434 `i `ui
-> -> 5469 `i `ui
-> -> 5503 `i `ui
"64
-> -> 5538 `i `ui
-> -> 5572 `i `ui
-> -> 5607 `i `ui
-> -> 5641 `i `ui
-> -> 5676 `i `ui
-> -> 5710 `i `ui
-> -> 5745 `i `ui
-> -> 5779 `i `ui
-> -> 5814 `i `ui
-> -> 5848 `i `ui
-> -> 5883 `i `ui
-> -> 5917 `i `ui
-> -> 5952 `i `ui
"65
-> -> 5986 `i `ui
-> -> 6021 `i `ui
-> -> 6055 `i `ui
-> -> 6090 `i `ui
-> -> 6124 `i `ui
-> -> 6159 `i `ui
-> -> 6193 `i `ui
-> -> 6228 `i `ui
-> -> 6262 `i `ui
-> -> 6297 `i `ui
-> -> 6331 `i `ui
-> -> 6366 `i `ui
-> -> 6400 `i `ui
"66
-> -> 6435 `i `ui
-> -> 6469 `i `ui
-> -> 6504 `i `ui
-> -> 6538 `i `ui
-> -> 6573 `i `ui
-> -> 6607 `i `ui
-> -> 6642 `i `ui
-> -> 6676 `i `ui
-> -> 6711 `i `ui
-> -> 6745 `i `ui
-> -> 6779 `i `ui
-> -> 6814 `i `ui
-> -> 6848 `i `ui
"67
-> -> 6883 `i `ui
-> -> 6917 `i `ui
-> -> 6952 `i `ui
-> -> 6986 `i `ui
-> -> 7021 `i `ui
-> -> 7055 `i `ui
-> -> 7090 `i `ui
-> -> 7124 `i `ui
-> -> 7159 `i `ui
-> -> 7193 `i `ui
-> -> 7228 `i `ui
-> -> 7262 `i `ui
-> -> 7297 `i `ui
"68
-> -> 7331 `i `ui
-> -> 7366 `i `ui
-> -> 7400 `i `ui
-> -> 7435 `i `ui
-> -> 7469 `i `ui
-> -> 7504 `i `ui
-> -> 7538 `i `ui
-> -> 7573 `i `ui
-> -> 7607 `i `ui
-> -> 7642 `i `ui
-> -> 7676 `i `ui
-> -> 7711 `i `ui
-> -> 7745 `i `ui
..
]
[; ;main.c: 50: const unsigned int DELAY_Table_1[256]={
[; ;main.c: 51: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[; ;main.c: 52: ,20,54,89,123,158,192,227,261,296,330,365,399,434,468,503,537
[; ;main.c: 53: ,571,606,640,675,709,744,778,813,847,882,916,951,985,1020,1054
[; ;main.c: 54: ,1089,1123,1158,1192,1227,1261,1296,1330,1365,1399,1434,1468,1503
[; ;main.c: 55: ,1537,1572,1606,1641,1675,1710,1744,1779,1813,1848,1882,1917,1951
[; ;main.c: 56: ,1986,2020,2055,2089,2123,2158,2192,2227,2261,2296,2330,2365,2399
[; ;main.c: 57: ,2434,2468,2503,2537,2572,2606,2641,2675,2710,2744,2779,2813,2848
[; ;main.c: 58: ,2882,2917,2951,2986,3020,3055,3089,3124,3158,3193,3227,3262,3296
[; ;main.c: 59: ,3331,3365,3400,3434,3469,3503,3538,3572,3607,3641,3675,3710,3744
[; ;main.c: 60: ,3779,3813,3848,3882,3917,3951,3986,4020,4055,4089,4124,4158,4193
[; ;main.c: 61: ,4227,4262,4296,4331,4365,4400,4434,4469,4503,4538,4572,4607,4641
[; ;main.c: 62: ,4676,4710,4745,4779,4814,4848,4883,4917,4952,4986,5021,5055,5090
[; ;main.c: 63: ,5124,5159,5193,5227,5262,5296,5331,5365,5400,5434,5469,5503,5538
[; ;main.c: 64: ,5572,5607,5641,5676,5710,5745,5779,5814,5848,5883,5917,5952,5986
[; ;main.c: 65: ,6021,6055,6090,6124,6159,6193,6228,6262,6297,6331,6366,6400,6435
[; ;main.c: 66: ,6469,6504,6538,6573,6607,6642,6676,6711,6745,6779,6814,6848,6883
[; ;main.c: 67: ,6917,6952,6986,7021,7055,7090,7124,7159,7193,7228,7262,7297,7331
[; ;main.c: 68: ,7366,7400,7435,7469,7504,7538,7573,7607,7642,7676,7711,7745 };
"70
[i _DELAY_Table_2
:U ..
"71
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
"72
-> -> 0 `i `ui
-> -> 20 `i `ui
-> -> 54 `i `ui
-> -> 89 `i `ui
-> -> 123 `i `ui
-> -> 158 `i `ui
-> -> 192 `i `ui
-> -> 227 `i `ui
-> -> 261 `i `ui
-> -> 296 `i `ui
-> -> 330 `i `ui
-> -> 365 `i `ui
-> -> 399 `i `ui
-> -> 434 `i `ui
-> -> 468 `i `ui
-> -> 503 `i `ui
"73
-> -> 537 `i `ui
-> -> 571 `i `ui
-> -> 606 `i `ui
-> -> 640 `i `ui
-> -> 675 `i `ui
-> -> 709 `i `ui
-> -> 744 `i `ui
-> -> 778 `i `ui
-> -> 813 `i `ui
-> -> 847 `i `ui
-> -> 882 `i `ui
-> -> 916 `i `ui
-> -> 951 `i `ui
-> -> 985 `i `ui
-> -> 1020 `i `ui
"74
-> -> 1054 `i `ui
-> -> 1089 `i `ui
-> -> 1123 `i `ui
-> -> 1158 `i `ui
-> -> 1192 `i `ui
-> -> 1227 `i `ui
-> -> 1261 `i `ui
-> -> 1296 `i `ui
-> -> 1330 `i `ui
-> -> 1365 `i `ui
-> -> 1399 `i `ui
-> -> 1434 `i `ui
-> -> 1468 `i `ui
"75
-> -> 1503 `i `ui
-> -> 1537 `i `ui
-> -> 1572 `i `ui
-> -> 1606 `i `ui
-> -> 1641 `i `ui
-> -> 1675 `i `ui
-> -> 1710 `i `ui
-> -> 1744 `i `ui
-> -> 1779 `i `ui
-> -> 1813 `i `ui
-> -> 1848 `i `ui
-> -> 1882 `i `ui
-> -> 1917 `i `ui
"76
-> -> 1951 `i `ui
-> -> 1986 `i `ui
-> -> 2020 `i `ui
-> -> 2055 `i `ui
-> -> 2089 `i `ui
-> -> 2123 `i `ui
-> -> 2158 `i `ui
-> -> 2192 `i `ui
-> -> 2227 `i `ui
-> -> 2261 `i `ui
-> -> 2296 `i `ui
-> -> 2330 `i `ui
-> -> 2365 `i `ui
"77
-> -> 2399 `i `ui
-> -> 2434 `i `ui
-> -> 2468 `i `ui
-> -> 2503 `i `ui
-> -> 2537 `i `ui
-> -> 2572 `i `ui
-> -> 2606 `i `ui
-> -> 2641 `i `ui
-> -> 2675 `i `ui
-> -> 2710 `i `ui
-> -> 2744 `i `ui
-> -> 2779 `i `ui
-> -> 2813 `i `ui
"78
-> -> 2848 `i `ui
-> -> 2882 `i `ui
-> -> 2917 `i `ui
-> -> 2951 `i `ui
-> -> 2986 `i `ui
-> -> 3020 `i `ui
-> -> 3055 `i `ui
-> -> 3089 `i `ui
-> -> 3124 `i `ui
-> -> 3158 `i `ui
-> -> 3193 `i `ui
-> -> 3227 `i `ui
-> -> 3262 `i `ui
"79
-> -> 3296 `i `ui
-> -> 3331 `i `ui
-> -> 3365 `i `ui
-> -> 3400 `i `ui
-> -> 3434 `i `ui
-> -> 3469 `i `ui
-> -> 3503 `i `ui
-> -> 3538 `i `ui
-> -> 3572 `i `ui
-> -> 3607 `i `ui
-> -> 3641 `i `ui
-> -> 3675 `i `ui
-> -> 3710 `i `ui
"80
-> -> 3744 `i `ui
-> -> 3779 `i `ui
-> -> 3813 `i `ui
-> -> 3848 `i `ui
-> -> 3882 `i `ui
-> -> 3917 `i `ui
-> -> 3951 `i `ui
-> -> 3986 `i `ui
-> -> 4020 `i `ui
-> -> 4055 `i `ui
-> -> 4089 `i `ui
-> -> 4124 `i `ui
-> -> 4158 `i `ui
"81
-> -> 4193 `i `ui
-> -> 4227 `i `ui
-> -> 4262 `i `ui
-> -> 4296 `i `ui
-> -> 4331 `i `ui
-> -> 4365 `i `ui
-> -> 4400 `i `ui
-> -> 4434 `i `ui
-> -> 4469 `i `ui
-> -> 4503 `i `ui
-> -> 4538 `i `ui
-> -> 4572 `i `ui
-> -> 4607 `i `ui
"82
-> -> 4641 `i `ui
-> -> 4676 `i `ui
-> -> 4710 `i `ui
-> -> 4745 `i `ui
-> -> 4779 `i `ui
-> -> 4814 `i `ui
-> -> 4848 `i `ui
-> -> 4883 `i `ui
-> -> 4917 `i `ui
-> -> 4952 `i `ui
-> -> 4986 `i `ui
-> -> 5021 `i `ui
-> -> 5055 `i `ui
"83
-> -> 5090 `i `ui
-> -> 5124 `i `ui
-> -> 5159 `i `ui
-> -> 5193 `i `ui
-> -> 5227 `i `ui
-> -> 5262 `i `ui
-> -> 5296 `i `ui
-> -> 5331 `i `ui
-> -> 5365 `i `ui
-> -> 5400 `i `ui
-> -> 5434 `i `ui
-> -> 5469 `i `ui
-> -> 5503 `i `ui
"84
-> -> 5538 `i `ui
-> -> 5572 `i `ui
-> -> 5607 `i `ui
-> -> 5641 `i `ui
-> -> 5676 `i `ui
-> -> 5710 `i `ui
-> -> 5745 `i `ui
-> -> 5779 `i `ui
-> -> 5814 `i `ui
-> -> 5848 `i `ui
-> -> 5883 `i `ui
-> -> 5917 `i `ui
-> -> 5952 `i `ui
"85
-> -> 5986 `i `ui
-> -> 6021 `i `ui
-> -> 6055 `i `ui
-> -> 6090 `i `ui
-> -> 6124 `i `ui
-> -> 6159 `i `ui
-> -> 6193 `i `ui
-> -> 6228 `i `ui
-> -> 6262 `i `ui
-> -> 6297 `i `ui
-> -> 6331 `i `ui
-> -> 6366 `i `ui
-> -> 6400 `i `ui
"86
-> -> 6435 `i `ui
-> -> 6469 `i `ui
-> -> 6504 `i `ui
-> -> 6538 `i `ui
-> -> 6573 `i `ui
-> -> 6607 `i `ui
-> -> 6642 `i `ui
-> -> 6676 `i `ui
-> -> 6711 `i `ui
-> -> 6745 `i `ui
-> -> 6779 `i `ui
-> -> 6814 `i `ui
-> -> 6848 `i `ui
"87
-> -> 6883 `i `ui
-> -> 6917 `i `ui
-> -> 6952 `i `ui
-> -> 6986 `i `ui
-> -> 7021 `i `ui
-> -> 7055 `i `ui
-> -> 7090 `i `ui
-> -> 7124 `i `ui
-> -> 7159 `i `ui
-> -> 7193 `i `ui
-> -> 7228 `i `ui
-> -> 7262 `i `ui
-> -> 7297 `i `ui
"88
-> -> 7331 `i `ui
-> -> 7366 `i `ui
-> -> 7400 `i `ui
-> -> 7435 `i `ui
-> -> 7469 `i `ui
-> -> 7504 `i `ui
-> -> 7538 `i `ui
-> -> 7573 `i `ui
-> -> 7607 `i `ui
-> -> 7642 `i `ui
-> -> 7676 `i `ui
-> -> 7711 `i `ui
-> -> 7745 `i `ui
..
]
[; ;main.c: 70: const unsigned int DELAY_Table_2[256]={
[; ;main.c: 71: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[; ;main.c: 72: ,20,54,89,123,158,192,227,261,296,330,365,399,434,468,503,537
[; ;main.c: 73: ,571,606,640,675,709,744,778,813,847,882,916,951,985,1020,1054
[; ;main.c: 74: ,1089,1123,1158,1192,1227,1261,1296,1330,1365,1399,1434,1468,1503
[; ;main.c: 75: ,1537,1572,1606,1641,1675,1710,1744,1779,1813,1848,1882,1917,1951
[; ;main.c: 76: ,1986,2020,2055,2089,2123,2158,2192,2227,2261,2296,2330,2365,2399
[; ;main.c: 77: ,2434,2468,2503,2537,2572,2606,2641,2675,2710,2744,2779,2813,2848
[; ;main.c: 78: ,2882,2917,2951,2986,3020,3055,3089,3124,3158,3193,3227,3262,3296
[; ;main.c: 79: ,3331,3365,3400,3434,3469,3503,3538,3572,3607,3641,3675,3710,3744
[; ;main.c: 80: ,3779,3813,3848,3882,3917,3951,3986,4020,4055,4089,4124,4158,4193
[; ;main.c: 81: ,4227,4262,4296,4331,4365,4400,4434,4469,4503,4538,4572,4607,4641
[; ;main.c: 82: ,4676,4710,4745,4779,4814,4848,4883,4917,4952,4986,5021,5055,5090
[; ;main.c: 83: ,5124,5159,5193,5227,5262,5296,5331,5365,5400,5434,5469,5503,5538
[; ;main.c: 84: ,5572,5607,5641,5676,5710,5745,5779,5814,5848,5883,5917,5952,5986
[; ;main.c: 85: ,6021,6055,6090,6124,6159,6193,6228,6262,6297,6331,6366,6400,6435
[; ;main.c: 86: ,6469,6504,6538,6573,6607,6642,6676,6711,6745,6779,6814,6848,6883
[; ;main.c: 87: ,6917,6952,6986,7021,7055,7090,7124,7159,7193,7228,7262,7297,7331
[; ;main.c: 88: ,7366,7400,7435,7469,7504,7538,7573,7607,7642,7676,7711,7745 };
[; ;main.c: 91: unsigned char lastVoltage;
[; ;main.c: 92: char DCDC_CicleCounter;
[; ;main.c: 93: char ReadyToDiscarge;
"106
[v _main `(v 1 ef ]
{
[; ;main.c: 105: void main (void)
[; ;main.c: 106: {
[e :U _main ]
[f ]
"108
[v _IsLowRPM `uc 1 a ]
"109
[v _DeltaTime `uc 1 a ]
"110
[v _DelayTime `ui 1 a ]
"111
[v _CurrentTime `ui 1 a ]
"113
[v _Selected_DELAY_Table `*Cui 1 a ]
[; ;main.c: 108: unsigned char IsLowRPM;
[; ;main.c: 109: unsigned char DeltaTime;
[; ;main.c: 110: unsigned int DelayTime;
[; ;main.c: 111: unsigned int CurrentTime;
[; ;main.c: 113: const unsigned int * Selected_DELAY_Table;
[; ;main.c: 115: DeltaTime = 0;
"115
[e = _DeltaTime -> -> 0 `i `uc ]
[; ;main.c: 116: IsLowRPM = 0;
"116
[e = _IsLowRPM -> -> 0 `i `uc ]
[; ;main.c: 119: PORTC = 0;
"119
[e = _PORTC -> -> 0 `i `uc ]
[; ;main.c: 121: TRISC = 0b11110100;
"121
[e = _TRISC -> -> 244 `i `uc ]
[; ;main.c: 122: TRISA = 0b11111111;
"122
[e = _TRISA -> -> 255 `i `uc ]
[; ;main.c: 123: TRISB = 0b11111111;
"123
[e = _TRISB -> -> 255 `i `uc ]
[; ;main.c: 125: RC0 = 0;
"125
[e = _RC0 -> -> 0 `i `b ]
[; ;main.c: 126: RC1 = 0;
"126
[e = _RC1 -> -> 0 `i `b ]
[; ;main.c: 128: ADC_Init();
"128
[e ( _ADC_Init ..  ]
[; ;main.c: 132: if( (PORTC>>4) == 1)
"132
[e $ ! == >> -> _PORTC `i -> 4 `i -> 1 `i 2  ]
[; ;main.c: 133: {
"133
{
[; ;main.c: 134: Selected_DELAY_Table = &DELAY_Table_1[0];
"134
[e = _Selected_DELAY_Table &U *U + &U _DELAY_Table_1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _DELAY_Table_1 `ui `ux ]
"135
}
[; ;main.c: 135: }
[e $U 3  ]
"136
[e :U 2 ]
[; ;main.c: 136: else if ( (PORTC>>4) == 2)
[e $ ! == >> -> _PORTC `i -> 4 `i -> 2 `i 4  ]
[; ;main.c: 137: {
"137
{
[; ;main.c: 138: Selected_DELAY_Table = &DELAY_Table_2[0];
"138
[e = _Selected_DELAY_Table &U *U + &U _DELAY_Table_2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _DELAY_Table_2 `ui `ux ]
"139
}
[; ;main.c: 139: }
[e $U 5  ]
"140
[e :U 4 ]
[; ;main.c: 140: else
[; ;main.c: 141: {
"141
{
[; ;main.c: 142: Selected_DELAY_Table = &DELAY_Table_0[0];
"142
[e = _Selected_DELAY_Table &U *U + &U _DELAY_Table_0 * -> -> -> 0 `i `ui `ux -> -> # *U &U _DELAY_Table_0 `ui `ux ]
"143
}
[e :U 5 ]
[e :U 3 ]
[; ;main.c: 143: }
[; ;main.c: 146: GODONE=1;
"146
[e = _GODONE -> -> 1 `i `b ]
[; ;main.c: 147: while(GODONE);
"147
[e $U 6  ]
[e :U 7 ]
[e :U 6 ]
[e $ _GODONE 7  ]
[e :U 8 ]
[; ;main.c: 148: lastVoltage = 0;
"148
[e = _lastVoltage -> -> 0 `i `uc ]
[; ;main.c: 149: DCDC_CicleCounter = 0;
"149
[e = _DCDC_CicleCounter -> -> 0 `i `uc ]
[; ;main.c: 150: ReadyToDiscarge = 0;
"150
[e = _ReadyToDiscarge -> -> 0 `i `uc ]
[; ;main.c: 156: T2CON = 0b00000101;
"156
[e = _T2CON -> -> 5 `i `uc ]
[; ;main.c: 161: T1CON = 0b00100101;
"161
[e = _T1CON -> -> 37 `i `uc ]
[; ;main.c: 163: PR2 = DCDC_CicleTable[0];
"163
[e = _PR2 *U + &U _DCDC_CicleTable * -> -> -> 0 `i `ui `ux -> -> # *U &U _DCDC_CicleTable `ui `ux ]
[; ;main.c: 167: CCPR1L = 0x0A;
"167
[e = _CCPR1L -> -> 10 `i `uc ]
[; ;main.c: 170: CCP1CON = 0b00001100;
"170
[e = _CCP1CON -> -> 12 `i `uc ]
[; ;main.c: 173: T1SYNC = 0;
"173
[e = _T1SYNC -> -> 0 `i `b ]
[; ;main.c: 175: while(TMR2IF==0);
"175
[e $U 9  ]
[e :U 10 ]
[e :U 9 ]
[e $ == -> _TMR2IF `i -> 0 `i 10  ]
[e :U 11 ]
[; ;main.c: 176: TMR2IF = 0;
"176
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 177: while(TMR2IF==0);
"177
[e $U 12  ]
[e :U 13 ]
[e :U 12 ]
[e $ == -> _TMR2IF `i -> 0 `i 13  ]
[e :U 14 ]
[; ;main.c: 178: TMR2IF = 0;
"178
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 182: TMR2IF = 0;
"182
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 183: TMR2IE = 1;
"183
[e = _TMR2IE -> -> 1 `i `b ]
[; ;main.c: 185: TMR1ON = 0;
"185
[e = _TMR1ON -> -> 0 `i `b ]
[; ;main.c: 186: TMR1H = TMR1L = 0;
"186
[e = _TMR1H = _TMR1L -> -> 0 `i `uc ]
[; ;main.c: 187: TMR1IF = 0;
"187
[e = _TMR1IF -> -> 0 `i `b ]
[; ;main.c: 190: ADIF = 0;
"190
[e = _ADIF -> -> 0 `i `b ]
[; ;main.c: 191: ADIE = 1;
"191
[e = _ADIE -> -> 1 `i `b ]
[; ;main.c: 193: IOCB1 = 1;
"193
[e = _IOCB1 -> -> 1 `i `b ]
[; ;main.c: 196: TRISC3 = 0;
"196
[e = _TRISC3 -> -> 0 `i `b ]
[; ;main.c: 198: TRISC2 = 0;
"198
[e = _TRISC2 -> -> 0 `i `b ]
[; ;main.c: 204: PEIE = 1;
"204
[e = _PEIE -> -> 1 `i `b ]
[; ;main.c: 205: GIE = 1;
"205
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 207: while(1)
"207
[e :U 16 ]
[; ;main.c: 208: {
"208
{
[; ;main.c: 211: while (RA4 == 0);
"211
[e $U 18  ]
[e :U 19 ]
[e :U 18 ]
[e $ == -> _RA4 `i -> 0 `i 19  ]
[e :U 20 ]
[; ;main.c: 213: TMR1ON = 0;
"213
[e = _TMR1ON -> -> 0 `i `b ]
[; ;main.c: 214: DeltaTime = TMR1H;
"214
[e = _DeltaTime _TMR1H ]
[; ;main.c: 215: IsLowRPM = TMR1IF;
"215
[e = _IsLowRPM -> -> _TMR1IF `i `uc ]
[; ;main.c: 216: TMR1H = TMR1L = 0;
"216
[e = _TMR1H = _TMR1L -> -> 0 `i `uc ]
[; ;main.c: 217: TMR1IF = 0;
"217
[e = _TMR1IF -> -> 0 `i `b ]
[; ;main.c: 218: TMR1ON = 1;
"218
[e = _TMR1ON -> -> 1 `i `b ]
[; ;main.c: 220: ReadyToDiscarge = 1;
"220
[e = _ReadyToDiscarge -> -> 1 `i `uc ]
[; ;main.c: 221: RC0 = 1;
"221
[e = _RC0 -> -> 1 `i `b ]
[; ;main.c: 224: if((IsLowRPM == 0) && (DeltaTime != 0))
"224
[e $ ! && == -> _IsLowRPM `i -> 0 `i != -> _DeltaTime `i -> 0 `i 21  ]
[; ;main.c: 225: {
"225
{
[; ;main.c: 228: DelayTime = *(Selected_DELAY_Table+DeltaTime);
"228
[e = _DelayTime *U + _Selected_DELAY_Table * -> _DeltaTime `ux -> -> # *U _Selected_DELAY_Table `ui `ux ]
[; ;main.c: 234: do{
"234
[e :U 24 ]
{
[; ;main.c: 236: CurrentTime = (TMR1H<<8) | TMR1L;
"236
[e = _CurrentTime -> | << -> _TMR1H `i -> 8 `i -> _TMR1L `i `ui ]
"237
}
[; ;main.c: 237: } while(CurrentTime <= DelayTime);
[e $ <= _CurrentTime _DelayTime 24  ]
[e :U 23 ]
[; ;main.c: 240: GIE = 0;
"240
[e = _GIE -> -> 0 `i `b ]
[; ;main.c: 241: if(ReadyToDiscarge == 1)
"241
[e $ ! == -> _ReadyToDiscarge `i -> 1 `i 25  ]
[; ;main.c: 242: {
"242
{
[; ;main.c: 244: TRISC2 = 1;
"244
[e = _TRISC2 -> -> 1 `i `b ]
[; ;main.c: 245: RC1 = 1;
"245
[e = _RC1 -> -> 1 `i `b ]
"246
}
[e :U 25 ]
[; ;main.c: 246: }
[; ;main.c: 247: GIE = 1;
"247
[e = _GIE -> -> 1 `i `b ]
"248
}
[e :U 21 ]
[; ;main.c: 248: }
[; ;main.c: 251: while (RA4 == 1);
"251
[e $U 26  ]
[e :U 27 ]
[e :U 26 ]
[e $ == -> _RA4 `i -> 1 `i 27  ]
[e :U 28 ]
"253
}
[e :U 15 ]
"207
[e $U 16  ]
[e :U 17 ]
[; ;main.c: 253: }
[; ;main.c: 255: }
"255
[e :UE 1 ]
}
"10
[v F717 `(v 1 tf ]
"261
[v _InterruptService `IF717 1 e ]
{
[; ;main.c: 260: void interrupt InterruptService(void)
[; ;main.c: 261: {
[e :U _InterruptService ]
[f ]
[; ;main.c: 265: if (RBIF)
"265
[e $ ! _RBIF 30  ]
[; ;main.c: 266: {
"266
{
[; ;main.c: 268: if((RB1 == 1) && (ReadyToDiscarge!=0))
"268
[e $ ! && == -> _RB1 `i -> 1 `i != -> _ReadyToDiscarge `i -> 0 `i 31  ]
[; ;main.c: 269: {
"269
{
[; ;main.c: 271: TRISC2 = 1;
"271
[e = _TRISC2 -> -> 1 `i `b ]
[; ;main.c: 272: RC1 = 1;
"272
[e = _RC1 -> -> 1 `i `b ]
[; ;main.c: 273: RC0 = 0;
"273
[e = _RC0 -> -> 0 `i `b ]
[; ;main.c: 274: _delay((unsigned long)((1500)*(16000000/4000000.0)));
"274
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;main.c: 275: RC1 = 0;
"275
[e = _RC1 -> -> 0 `i `b ]
[; ;main.c: 276: _delay((unsigned long)((5)*(16000000/4000000.0)));
"276
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;main.c: 277: ReadyToDiscarge = 0;
"277
[e = _ReadyToDiscarge -> -> 0 `i `uc ]
[; ;main.c: 278: DCDC_CicleCounter = 0;
"278
[e = _DCDC_CicleCounter -> -> 0 `i `uc ]
[; ;main.c: 279: TRISC2 = 0;
"279
[e = _TRISC2 -> -> 0 `i `b ]
"280
}
[e :U 31 ]
[; ;main.c: 280: }
[; ;main.c: 289: RBIF = 0;
"289
[e = _RBIF -> -> 0 `i `b ]
"290
}
[e :U 30 ]
[; ;main.c: 290: }
[; ;main.c: 292: if (ADIF)
"292
[e $ ! _ADIF 32  ]
[; ;main.c: 293: {
"293
{
[; ;main.c: 294: lastVoltage = ADRESH>>1;
"294
[e = _lastVoltage -> >> -> _ADRESH `i -> 1 `i `uc ]
[; ;main.c: 295: if(lastVoltage > 92)
"295
[e $ ! > -> _lastVoltage `i -> 92 `i 33  ]
[; ;main.c: 296: {
"296
{
[; ;main.c: 297: TRISC2 = 1;
"297
[e = _TRISC2 -> -> 1 `i `b ]
"298
}
[e :U 33 ]
[; ;main.c: 298: }
[; ;main.c: 300: ADIF = 0;
"300
[e = _ADIF -> -> 0 `i `b ]
"301
}
[e :U 32 ]
[; ;main.c: 301: }
[; ;main.c: 304: if (TMR2IF)
"304
[e $ ! _TMR2IF 34  ]
[; ;main.c: 305: {
"305
{
[; ;main.c: 307: DCDC_CicleCounter ++;
"307
[e ++ _DCDC_CicleCounter -> -> 1 `i `uc ]
[; ;main.c: 310: GODONE = 1;
"310
[e = _GODONE -> -> 1 `i `b ]
[; ;main.c: 313: PR2 = DCDC_CicleTable[lastVoltage];
"313
[e = _PR2 *U + &U _DCDC_CicleTable * -> _lastVoltage `ux -> -> # *U &U _DCDC_CicleTable `ui `ux ]
[; ;main.c: 315: if(lastVoltage < 4)
"315
[e $ ! < -> _lastVoltage `i -> 4 `i 35  ]
[; ;main.c: 316: {
"316
{
[; ;main.c: 317: if(DCDC_CicleCounter > 5)
"317
[e $ ! > -> _DCDC_CicleCounter `i -> 5 `i 36  ]
[; ;main.c: 318: {
"318
{
[; ;main.c: 319: TRISC2 = 1;
"319
[e = _TRISC2 -> -> 1 `i `b ]
[; ;main.c: 320: DCDC_CicleCounter = 0;
"320
[e = _DCDC_CicleCounter -> -> 0 `i `uc ]
"321
}
[e :U 36 ]
"323
}
[e :U 35 ]
[; ;main.c: 321: }
[; ;main.c: 323: }
[; ;main.c: 326: TMR2IF = 0;
"326
[e = _TMR2IF -> -> 0 `i `b ]
"328
}
[e :U 34 ]
[; ;main.c: 328: }
[; ;main.c: 335: }
"335
[e :UE 29 ]
}
"340
[v _ADC_Init `(v 1 ef ]
{
[; ;main.c: 339: void ADC_Init(void)
[; ;main.c: 340: {
[e :U _ADC_Init ]
[f ]
[; ;main.c: 345: ANSEL = 0x01;
"345
[e = _ANSEL -> -> 1 `i `uc ]
[; ;main.c: 346: ANSELH = 0x00;
"346
[e = _ANSELH -> -> 0 `i `uc ]
[; ;main.c: 350: ADCON1 = 0;
"350
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 353: ADCON0 = 0b10000001;
"353
[e = _ADCON0 -> -> 129 `i `uc ]
[; ;main.c: 354: }
"354
[e :UE 37 ]
}
"357
[v _ADC_Convert `(uc 1 ef ]
{
[; ;main.c: 356: unsigned char ADC_Convert(void)
[; ;main.c: 357: {
[e :U _ADC_Convert ]
[f ]
[; ;main.c: 358: GODONE = 1;
"358
[e = _GODONE -> -> 1 `i `b ]
[; ;main.c: 359: while (GODONE == 1);
"359
[e $U 39  ]
[e :U 40 ]
[e :U 39 ]
[e $ == -> _GODONE `i -> 1 `i 40  ]
[e :U 41 ]
[; ;main.c: 360: return ADRESH;
"360
[e ) _ADRESH ]
[e $UE 38  ]
[; ;main.c: 361: }
"361
[e :UE 38 ]
}
